<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="eat it和卵的后续，里面的生物学知识我也不确定 我临时搜到的 但是意思能懂就行（笑）都是海怪了还讲什么科学会有少量G向描写，不过人外本来就应该是G向啊（……）https:&#x2F;&#x2F;m.weibo.cn&#x2F;status&#x2F;4833658759812862部分的再次传送">
<meta property="og:type" content="article">
<meta property="og:title" content="巢">
<meta property="og:url" content="http://example.com/2023/01/30/%E5%8D%B5/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="eat it和卵的后续，里面的生物学知识我也不确定 我临时搜到的 但是意思能懂就行（笑）都是海怪了还讲什么科学会有少量G向描写，不过人外本来就应该是G向啊（……）https:&#x2F;&#x2F;m.weibo.cn&#x2F;status&#x2F;4833658759812862部分的再次传送">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T07:12:58.000Z">
<meta property="article:modified_time" content="2023-02-03T01:31:37.081Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="章阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/30/%E5%8D%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>巢 | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/30/%E5%8D%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-30 15:12:58" itemprop="dateCreated datePublished" datetime="2023-01-30T15:12:58+08:00">2023-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-03 09:31:37" itemprop="dateModified" datetime="2023-02-03T09:31:37+08:00">2023-02-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>eat it和卵的后续，里面的生物学知识我也不确定 我临时搜到的 但是意思能懂就行（笑）都是海怪了还讲什么科学<br>会有少量G向描写，不过人外本来就应该是G向啊（……）<br><a target="_blank" rel="noopener" href="https://m.weibo.cn/status/4833658759812862" title="月老师">https://m.weibo.cn/status/4833658759812862</a>部分的再次传送<br> <span id="more"></span><br>门章臣担忧着，他有一种强烈的预感，在他短暂离开的这段时间佐贺美阵一定会发生什么事，此刻几乎是急不可耐。如果不是顾忌用本体会吓到其他人他一定会变回去，怎么样人形的身体两条腿是跑不过八条腿的，他加快脚步，焦躁的觉得脖子上都有些发热，若是有人看见就会发现一些非人类的呼吸器官从皮肤下浮出。<br>而这种感觉在椚努力不颤抖的拿钥匙开门的时达到了顶峰，他能从门缝里闻到只有他和阵能够闻到的气味，一种鲜甜的味道，按照人类食材形容是美味的蛤蜊肉。<br>“阵，我回来了。”椚只把门打开一半便闪身进去，反手锁门，脖子和脸上已然显示出怪物的特征，鞋子更是被一脚蹬开，却没有换上拖鞋，因为下半身的肢体已经默默的变成柔软的触肢，在地板上没有发出脚步声。<br>回答他的是卧室里阵散乱的呼吸声，中间夹杂着呼喊他的颤抖着的声音，似乎还没有察觉到椚已经回来了。但是光是泄漏到客厅的气味已经让椚知道，恐怕阵已经开始排卵了，于是他用人形的手打开门，怪物的腿迈开很快的冲进房间里。<br>房间里的气味让椚不由得咽了咽口水，气味导致的错位饥饿感让椚的头脑都开始迷糊起来，而裹在被子中还在微微颤抖的阵此刻更是视觉的焦点，像馅饼里的肉馅。而他身下一点位置的那颗卵更是显眼，甚至还与臀部之间沾着些藕断丝连的卵液，显然是刚刚才发生的事情。<br>阵此时并没有抬头看他，头发蹭的散乱，手捂在自己腹部，面色潮红的半阖眼，似乎还没有从高潮中缓过神来，低声的呼唤他的名字，又像带了些抱怨。<br>“真慢啊，阿章…”<br>椚只是伸展开触肢去缠住阵的腰和腿，同时双臂都保持着人的样子，轻柔的拥抱住阵，生怕伤到目前作为母体的人。而终于闻到熟悉气味的的阵终于觉得腹中不断膨胀的酸痛软化下去了，又恢复到能够忍受的程度，甚至连外层卵液融化的速度都减缓，但腿间早就变得一塌糊涂的黏腻，缠在腿上的触肢都粘上不少，随着越发亲昵的爱抚涂在身上许多。<br>“抱歉，这种情况之后不会再出现了。”椚微微低下头，用额头碰了碰阵的脸颊，这是一种动物处于弱势方表达讨好、服从和愧疚的动作，不过两人下半身纠缠的情况来看绝对是椚占着主动：触肢缠绕着小腿，编织成一只柔软滑凉的窝；同时往上爬到大腿，把腿更加分开一些，而后尖端在穴口磨蹭，扩宽。而阵也非常配合的亲吻了一下椚的额头，椚这才抬起头来，嘴唇贴上去的交换一个海风味道的吻，手抚摸着寻找到阵的手，直到十指相扣。<br>有了椚的帮助，阵发觉排出卵的过程不再是那么难耐。第二颗卵往外滑动时没有再在腹腔中引发连环撞车事故，而且很快的找对了出口，没有再造成卵液大量外涌导致的失禁感。身体也从难以忍受的高热敏感中稍微放松下来，不然估计连椚拥抱的行为都会逼疯他。<br>何况现在确实很舒服，或者说，完全不想错过身上任何地方和阿章接触的机会，就像渴水的鱼一样……。阵又加重了五指之间的力气，假装相扣的手是生命的脐带，两人正在从中平衡的获得对方。椚即使是在这种情况下也体温微低的优势体现出来，让阵清凉一些，清醒一些。<br>两人讨论过恒温动物和变温动物只是在脊椎动物中有的这种说法，当时的新生的“人类”门章臣一本正经又一脸懵懂的捧着书，问道，那我呢？好奇的眼睛直到今日依然清澈闪亮。阵挠挠头，从酒精里捞出来的脑子，再经过海水浸泡生锈的身体，早已不能再组合成那个天才生物学家、或者医生。对话停顿了很久，阵才磕磕绊绊给出模糊的答案，嗯、只讨论我所知道的动物，除了鸟和哺乳动物……手指不自觉翘起来，说着再复杂的问题都还是要像最原始的人一样用手指记录一二三。最多再算上某些软骨鱼。他数了半天，急忙补充。<br>除了这些，所有的可以说都是变温动物。说到这还苦恼的手指敲了敲桌子，桌上散乱又堆积如山的手稿像沉默的笑话。无脊椎动物没有恒温变温这种说法并不精确，因为变温和恒温通常是针对脊椎动物的，毕竟其他类群也不太可能是一般意义上的”恒温”……<br>“那我，现在作为人类，有了脊椎，”椚打断他的滔滔不绝，同时反手摸了摸自己的后背，像是要确定什么，摸到了又露出孩童一般的笑容。“而且，体温恒定，那我也不是，怪物了吧。”<br>阵也没有反驳，只是伸手抚摸椚的头顶。现实是滑凉的触肢像蛇爬上他的脊椎，椚似乎是读取到他的心思一样，反过来安抚起来他。直到冷的一个激灵，把阵从回忆的胡思乱想中拉出来。<br>对的，我们不是怪物。<br>虽然卵依旧不断撑开本来不适应于生育的产道，碾过脆弱的软肉也无可避免，但椚也有在温柔的抚慰着阵湿透的性器，同时将漏出来的呻吟尽数吞下。唯独可能是在卵即将脱离母体的时候，穴口还是会本能的往回吞，不过等在外面的触肢便会及时凑上去拨弄开，辅助着第二颗卵的顺利排出，而后在穴肉收缩的间隙溜进去，小心的调整好下一颗卵的朝向后又退出，毫不留恋。如果不是阵在被填满的时候咬住嘴唇，又在猛地被抽空的瞬间发出破碎的喘息声，真的会以为就像调整好衣领一样轻松。<br>……毕竟就像有一只手在肚子里搅动啊，第三颗卵排出的过程阵都忍着那种内脏位移一般的恶心感，半半伏趴在椚的肩头，能感觉到脸颊上带着咸味的呼吸，椚脖子上浮现出来的腮微微颤抖，因此自认为自己的不适反应会瞒不过椚的，属于是声东击西，阵转头在非常接近腮的位置咬了上去。本来护在腿上的触肢猛然勒紧，就连落在脚心的触肢末端都摆动一下，像挠痒痒。<br>“不用弄，我会慢慢……”阵深呼吸着，又摇摇头，于是落在背上抚摸的触肢轻柔的缠上脖颈，模仿着人的搂抱。他发觉即使已经做到这一步，自己却说不出口。排卵两个字……有一种诡异的羞耻感，而且换成别的说法也一样，何况自己在这样象征着雌性孕育生命的过程中，作为雄性的部分也有被好好照顾。相对纤细的触肢缠绕着上下套弄，几乎是保持着排出一颗就会到达顶峰一次的频率，阵跟着自己呼吸的节奏，努力控制起身体有规律的往外挤压着卵。不得不说是一种难以形容的感觉，卵会被身体收缩的挤压变形，服帖而不是侵略性的，倒是像在适应，通过麻痹母体从而顺利落地。卵离开产道时会明显的发出空气挤压声，卵与卵之间碰撞会有黏糊的液体晃动声，但一切听觉都像被屏蔽了一样，唯有如有实质的喘声回响，随之而来的第三次的高潮，想要将腿收拢的动作也无法进行，已然变得有些稀薄的浊液有许多溅到椚的身上，但看起来椚并不在乎，而且很快的消失在皮肤上。<br>吸收完毕，椚小心翼翼的松开缠的太紧的触肢，依旧直接点明了阵异常的反应。“嗯，是因为还有卵在里面，不舒服吗。”触肢也从腰间滑到腹部，却又像害怕什么一样停在半空，只是虚空的点了点。因为已经排出去三颗，其实腹部已经没有隆起得那么明显，膨胀感也几乎归零。<br>但力气已经耗尽，阵开始要依靠背后触肢的支撑才能保持身体不倒下。真是、麻烦啊……阵感慨着人类身体的脆弱，想要继续控制身体却发觉收腹的动作无法完成，卵静静的卡在腹腔中。已经排出的卵堆在腿间，是半透明而柔软的，如果凑近看，似乎能够看见未成形的生命在其中流动。<br>“呜、哇啊！”<br>然而缠在腿上的部分突然发难，将双腿拉开到比较夸张的程度，同时触肢猛然伸进体内。阵罕见的发出了可以称之为痛苦的声音，身体剧烈颤抖着，头垂下去，完全是倚靠椚的支撑，最后可以说是倒在了椚身上。幸好有被好好的接住，不如说是对于对方的绝对信任，毕竟卵在体内被捣碎后内容物爆开的感觉并不好，像一个被扎爆的气球，甚至可以说是可怕。而且阵确信自己的肠道受伤了，如果准确一点，应该是穿刺伤。不同于被卵塞满时的胀痛，更像是前端顶住的部分肚皮要被戳破了，但是大脑没有明确的感受，痛苦只是一瞬，脊神经却让阵收紧了身体，吸紧了还在动作的触肢：似乎正好就是负责注入卵的那只，因为明显比其他触肢大上一圈，饱满到溢出的快感都有些不合时宜。他甚至崩溃的觉得，现在的身体是挂在枝头的一只垃圾袋，被风吹得东倒西歪，最后会被树枝划得支离破碎吧。<br>卵破裂后其中的卵液迅速顺着触肢和甬道之间缝隙流下，明明是液体却像被轻柔的羽毛刷过，充斥愈合的瘙痒。因为疼痛和恶心感而僵硬的身体软了下去，反过来被触肢环抱住。如果从两人的背后看去，会发现那些黏液混合物除了顺着腿根流下，大部分在不断滴落到已经排出的卵上，又以肉眼可见的速度消失。<br>“对母体造成威胁的子代，本来就是会被亲代抛弃的。”好像是在说什么稀松平常的事，椚没有停下触肢抽动捣弄的动作，两只不一样的手同时捧住阵的脸。同时埋在体内的触肢吸收掉了相当一部分的多余卵液。“而且如果按照我了解的，卵的外膜应该非常有助于你的身体修复。请消化他们吧，这段时间辛苦你了。“而阵任由身体无力的被触肢卷起来，支配着身体上下动作。同时只是在触肢顶得太往里时发出闷哼声，却依然抓紧椚的手，像当初在海中溺水时，两人初见之时，他无意识求救的动作。<br>椚愈发缠紧了阵的身体，但依旧不疾不徐的说明着，言语间或夹杂着粗喘，却很好的保持着动作频率，很明显，喘气并不是因为体力不支。”其实卵液也是富含营养的，但似乎人类并不能顺利的吸收，甚至可能有一定的毒性，所以我会把他们弄出来。”如果阵还能清醒的思考，很快就能推测出来椚说这些是想帮他分散注意力，以及椚所说的毒性大概是神经毒素之类的。但不幸的是他正处于毒素的作用之中：好像所有东西都逐渐离他远去，变得空洞而遥远，所有的意识像生鸡蛋的壳被用镊子一点点剥去，而他被关在蛋的中心，是一枚飘浮的卵黄。就连那些在身体里的，身体上的触感都如同隔着一层膜。他伸手，却只能触碰到那层柔软的胶状物，以至于他转了眼球，确认了椚的手依旧紧握着他的手，而且是手。偏偏意识尚在，甚至能感觉到体力在奇妙的回复。<br>……。<br>也不知道过了多久，椚终于松开，有些紧张且害怕的观察起来阵的状态。因为他能察觉到阵的身体虽然如他预期的那样恢复，但反应变得迟钝而微弱，眼神都变得空洞起来，像是他见过的那些溺水的眼睛，又与他印象中阵喝醉了模样不同。起初他以为那些生物只是睡着了，便轻轻的摇晃他们，毕竟在海洋里，放松警惕可是极度危险的；然后他发现没有反应，便误认为是受了伤失去了行动能力，于是拽着脆弱的肉体游向安全的地方；最终他明白了生命的死亡，目送着他们坠入更深的海洋，像一只贝壳，重重的栽进海床中，扬不起泥沙。他不想要面前的人变成那样，但他也明白那只是时间问题，所以他会没来由的恐惧，所以会用力抓紧面前的人。不过哪怕是稍微用力，人的身体就像螃蟹腿一样容易折断，咔嚓，咔嚓。<br>于是他小心翼翼的用手捧起来阵的身体，就像生命最开始那样。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A0%E9%98%B5/" rel="tag"># 章阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/26/yester%E3%80%90year%E3%80%91%20once%20more/" rel="prev" title="yester【year】 once more">
      <i class="fa fa-chevron-left"></i> yester【year】 once more
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
