<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="eat it的后续之一，警惕男同打海嗣牌是产卵play">
<meta property="og:type" content="article">
<meta property="og:title" content="巢">
<meta property="og:url" content="http://example.com/2022/10/17/%E5%B7%A2/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="eat it的后续之一，警惕男同打海嗣牌是产卵play">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T07:12:58.000Z">
<meta property="article:modified_time" content="2022-10-29T15:11:38.300Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="章阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/17/%E5%B7%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>巢 | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/17/%E5%B7%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-17 15:12:58" itemprop="dateCreated datePublished" datetime="2022-10-17T15:12:58+08:00">2022-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-29 23:11:38" itemprop="dateModified" datetime="2022-10-29T23:11:38+08:00">2022-10-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>eat it的后续之一，警惕男同打海嗣牌<br>是产卵play<br> <span id="more"></span><br>如果说是一场赛跑的话，那阵的举动就是百米短跑的发令枪。柔软的，湿润的，顺从的食物和“巢”，也是无可挑剔的爱侣……虽然椚依然保持着羞惭的表情，但身体的一部分却诚实的又绕了上来，带着浸泡完全的饥饿感，从名为理智的防腐剂里捞出来。<br>不同于刚刚的抚摸，那是一种带有确定的，所以不可抗拒的肢体语言，连着赤裸裸勾引的动作也变成十指相扣，掌心的温差让阵觉得自己在抚摸什么乖顺而又光滑的动物的肚皮。也是今天椚第一次用人形的部分去触碰他，另一只手和绕在脖颈之间的触肢合成一个捧住脸的动作，作为模仿人的怪物的吻和爱意同时扑面而来，阵也一一将他们吞下，这样虽然比直接灌入食道效率低下，但吞咽的过程，咕咚，咕咚，与心跳同频率，让双方都会有种奇异的饱足感。<br>面对阵舌头灵活的挑逗，作为人的部分怎么都不够自如，椚的舌头和触肢就像动物的两面：幼稚、天真，也许还是羞涩的腼腆，但天生充满侵略性。<br>“阵……闭上眼睛。”<br>凝练起来气势的捕食者如此命令道，紫色的瞳孔几乎是发亮，黏在阵身上的触肢也飞快的蔓延开，可是抓紧相扣的手完全没有要松开的意思，好像那是海浪中最坚固的船锚，哪怕沉到海底也要被锈蚀和水草勒在泥沙中。<br>几乎是闭上眼睛的同时，属于海洋的咸腥味盖住了其他一切气味，阵几乎以为自己被拖到了海边。他也不是第一次闻到这种气味，也曾经历名为海水的灭顶之灾，但也是第一次闻得如此浓烈，如同从认知的层面直接灌输着属于【海】的，能够将人碾碎的压迫感。<br>那支触肢又钻了进来，在有过度润滑到往外淌着黏液的情况下并不困难，阵任由椚缠上他身体的任何一处，哪怕能够分辨出划过的地方都开始麻痹起来，转而是难耐的瘙痒，只是垂着头，在蹭过敏感位置的时候轻轻“呃”了声，全然放心的将自己托付在面前已然变回非人模样的爱人怀里。<br>在摒弃了其他感官的情况下，阵才完全的体验到了格外饱胀而带来的存在感。也许还有心理作用，隔着触肢的包裹还能够感觉到其中的不平整，似乎有生命在其中蠢蠢欲动，抵在最深处的尖端震颤着还要往里走，又在因为犹豫的害怕伤害到脆弱的人类而徘徊。殊不知这反而是不断折磨，用来改造生物作为【巢】的黏液不同于宣誓主权的一种，只为了让这一过程成功率更高，为了更好的生存与进化——但是落在实际上，只是让宿主的身体变得能够适应这类异物的存在，最明显的就是把疼痛扭曲成快感。触肢只是磨蹭着甬道调整好位置，啪啾啪啾，是水和空气间的交换，带着些许捂出来的温度，阵已经不由自主的抽搐起来，穴肉吸附着，挤压起来卵的所在，是身体表达不再抗拒，被触肢缠绕的腿绷紧到脚尖，表情融化了一般恍惚，性器也可怜的吐着水又被晾着，不过早就是一片泥泞了，却是非常合适的孵化环境。<br>椚的独眼也紧盯着几乎沉在自己触肢之中的阵，同时不断的回忆那些通过阅读得知的人体结构知识，还有在海里见到的同类是怎么因为过于急躁而把好不容易捉来的苗床给开膛破肚的，他可不想把阵的肚子给撑破了……小心翼翼的控制着将卵挤进阵身体的速度，这样对他也是折磨，类似于用人的身体要忍住射精的冲动：情感是那样饱满得无法掩饰，其实很多时候都不需要灌那么多黏液下去，但是当阵顺从的朝他把张开嘴，或者故意的挑衅一样展示出来舌头，他总是难以抑制想要把阵拆吃入腹的欲望，无论是仅仅只是想接吻，还是就那样钻进食道里，就像回到无波澜的海底母体之中。<br>如果是人的身体，会是咬着下嘴唇忍耐的表情，是很帅气的样子呢，阵眯缝开一点眼睛看见椚的腮在抖动，连同巨大的瞳孔也是，映射着他情迷意乱的脸。但怪物做出来却是……很可爱。他总是喜欢用这种词语去形容，因为他总是将椚还看做孩童一样，虽然在外人看来一定是可怕的怪物吧，连着他也是非人的一员，自愿让怪物在自己体内筑巢之类的……还未感觉到羞耻，身体先一步做出反应，撒得腿和触肢的交错之间多了白色的黏腻。也不知道是不是卵终于进入到体内导致的，明明是柔软的种子，但腹部在热量散去后传来明显的异样和酸涩感，又很快钝化在重复又绵延的满足感中，阵就要颤抖着伸手去抚弄刚刚释放过的前端，又被椚卷着手腕控制住拉到身后，如同在抱住婴儿一样从背后环抱住，额外的在颈部虚虚的绕着一圈，侧面看上去好像阵已经被吞吃进椚的体内。<br>“哈、啊……”<br>捕食者的习性终于也难以掩盖，能够裂开花一样的触肢包裹上去，其中细碎如花蕊的绒毛无微不至的扫过柱身每一处，额外关照敏感的前端。又勒住大腿和腰，本来就已经泛红的部分已经不再感觉疼痛，只是如同伤口愈合的细碎幻觉，在从入口处一直蔓延到腹部的充盈快感中变得不值一提，何况是在已经塞进埋进了一颗卵的情况下，触肢的尖端在动作的过程中也是在拨弄卵的位置。<br>好像是、要被捅穿了……阵甚至产生了错觉，好像触肢或者卵错误的进入到了胃里，产生了饱腹感。鼻子的呼吸已经不够，只能在触肢稍微退出喉口时补充上用嘴喘着气，然而抽出来的过程带出混合唾液的黏液堆满了牙床，舌头收不回去，就顺着脸颊和舌尖滴落。<br>何况椚还耐心的只在阵到达高潮时才往里推进些许进行产卵，以确保卵、用于营养和保护的卵液连同外层卵膜能够好好的被作为巢穴的身体包裹起来，等待阵从高潮后的眩惑中稍稍清醒起来，触肢才再次小幅度的抽动起来，连同身前的抚弄夹击，再次将人拖进能够吞下更多卵的愉快准备过程中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A0%E9%98%B5/" rel="tag"># 章阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/08/%E4%B8%83%E5%91%A8%E5%B9%B4/" rel="prev" title="七周年">
      <i class="fa fa-chevron-left"></i> 七周年
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/25/%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BD%A0%E4%B8%8E%E6%88%91/" rel="next" title="每一个你与我">
      每一个你与我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
