<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>play | 熊猫窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="章阵酱的玩具play【w】配合月老师的图效果更好，未润色烂尾中 椚章臣沉默的掂量着纸箱的重量，然后更加沉默的看着快递单写明了的收货人佐贺美阵，而后者正以一种摆烂的姿态赤裸着身子大字躺在床上，一只胳膊挡住脸生无可恋的表情，另一只手里拿着的假阳具上涂满了的润滑剂正要滴在床单上。“所以这就是你说的，兼职？”翻看起来在那堆各式各样的玩具中间的纸条，居然是一张清单，上面详细写好了各种产品的名称，型号和简单的">
<meta property="og:type" content="article">
<meta property="og:title" content="play">
<meta property="og:url" content="http://example.com/2022/09/15/play%E6%88%91%E5%91%B8/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="章阵酱的玩具play【w】配合月老师的图效果更好，未润色烂尾中 椚章臣沉默的掂量着纸箱的重量，然后更加沉默的看着快递单写明了的收货人佐贺美阵，而后者正以一种摆烂的姿态赤裸着身子大字躺在床上，一只胳膊挡住脸生无可恋的表情，另一只手里拿着的假阳具上涂满了的润滑剂正要滴在床单上。“所以这就是你说的，兼职？”翻看起来在那堆各式各样的玩具中间的纸条，居然是一张清单，上面详细写好了各种产品的名称，型号和简单的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-15T06:43:43.000Z">
<meta property="article:modified_time" content="2022-09-20T15:30:37.642Z">
<meta property="article:author" content="影一">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="熊猫窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">熊猫窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎来到世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-play我呸" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/15/play%E6%88%91%E5%91%B8/" class="article-date">
  <time class="dt-published" datetime="2022-09-15T06:43:43.000Z" itemprop="datePublished">2022-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      play
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>章阵酱的玩具play【w】<br>配合月老师的图效果更好，未润色烂尾中</p>
<p>椚章臣沉默的掂量着纸箱的重量，然后更加沉默的看着快递单写明了的收货人佐贺美阵，而后者正以一种摆烂的姿态赤裸着身子大字躺在床上，一只胳膊挡住脸生无可恋的表情，另一只手里拿着的假阳具上涂满了的润滑剂正要滴在床单上。<br>“所以这就是你说的，兼职？”<br>翻看起来在那堆各式各样的玩具中间的纸条，居然是一张清单，上面详细写好了各种产品的名称，型号和简单的使用方法，还有压在右上角的完成期限：椚发现那是明天。<br>从冷静而露骨的白纸黑字上能够嗅到类似什么过度成熟的味道……糟糕了，不只是阵无颜见人，自己也有要夺门而出的躁动，似乎是空调损坏了。所以是阵家里什么东西坏掉了吗？纷繁驳杂的思绪中阵伸过来一只手，拨开繁文缛节，就扯住他衣角要拽他要求他做什么，但他只是僵硬的把早就想好的话问出来，“阵，你又拖延工作了？”<br>“不是还有今天晚上嘛……”回答还是那样拖长了的，但是眼神闪烁，是躲在云层里的黯淡星星，指了条充满迷雾的岔路，“而且阿章会帮我的吧？”<br>椚就维持着类似神游的状态任由阵去摆布他，虽然阵也只是半跪下来去把他本来妥帖的西装裤解开扣，好像头作为身体的一部分也是个什么玩具，下面是繁复的装饰，手指拨弄两下就用食指和中指夹住，模仿抽烟但先伸舌头濡湿了过滤嘴的位置，动作是惯性的简单而有用。<br>但烟的另一头点着得快要跳起来，立马就要后退，又被轻轻衔住，椚艰难的低下头偷瞧阵在做什么，却看见的是阵在把假阳具往身下塞，消失的过程中牙齿抖动的磕碰变得明显，这才发现润滑液的颜色是暧昧过分的乳白色，刚刚在床铺上没有看清，现在在腿根上格外色情的肆意流淌。<br>究竟是出于什么态度才去接这种兼职，难道是之前欠下的什么人情债吗？椚把手指尽量的埋在阵松软的头发里，要用这种触感去分神过量的快感，掌心能够感觉到这颗毛茸茸的头颅在晃动着蹭过，无论是嘴唇还是牙齿，最终抵达喉咙也可以，再越过去能够看到链条巧妙的卡在脊柱线条里，像聚光灯下的汗水。因为就是故意摆出的姿势，在玩具上制造出剧本写好的性事，甚至是用脚掌的侧边夹住柱身再摆动腰身，浸润过多的黏稠润滑液都从股缝沾到外翻的脚趾缝之间，完美的勾勒出性感和色气的代名词，不限时间，无论过去还是现在。<br>可是无论如何顾左右而言他，腰部以下的快感还是积蓄得要爆炸，口腔是舒适的培养皿，滋生更旺盛的情欲，舌苔卷过的地方简直是摩擦生火，明明是潮湿的又浇不灭，如果要生火应该用干燥苔藓，可是他们都已经燃烧殆尽余灰都被风吹散。撇开散乱的呼吸声能够听见吞咽的动静，如同石头丢进水井里一般重叠的回声嗡嗡，他知道自己不受控制的往井口倒飞，被井以外的世界消融在光天化日之下。<br>“阵……要出来了……”<br>无可否认在性爱方面椚还是完全败下阵来，平时敞亮的声音都拽下来，或者该说是阵技艺超群？舌尖甚至还有余力去挑逗根部，触电的感觉在脚底板和天灵盖之间乱窜，甚至稍微分开站立与肩同宽的姿势都有些保持不住的腿发软，手忙脚乱之间是扶着头和肩膀站稳，阵居然也奇妙的成了支撑点，但身体被按得下沉，本来已经吞下绝大部分的粉色玩具最终是插到底，阵也被这样的连锁进攻顶得喉结上下滚动一圈。可是椚此时已经绷紧了身体，只是喉口吞咽的收紧刺激都禁不起，咬着牙要把声音咽下去也没能成功，还是从鼻腔里发出和眉头一样纠结的闷哼，顶端抵在口腔深处颤抖着释放出来。<br>“唔…咳、哈…量真大啊，阿章”<br>阵依旧保持着跪坐的姿势任由身体像块无知觉的肉被扎在那根并不秀气的假阴茎上，似乎一时没有要起来的意思，倒是微微掩住下半张脸，虽然嘴角和指缝里依然溢出来零星的白色。于是椚抓着另一边胳膊就要把人拽起来，没想到阵被拽得怪叫一声，站起来的过程像极抽去了骨头的一层皮肉——确实也抽出来了，都能听到“哗啵”的一声响。<br>“…真过分！不过阿章的表现也太纯情了吧w”<br>椚垂下头把脸上还没消散干净的热要埋起来，但就算他不抬头也能看见阵像猫一样狡猾的笑，他想起了以前短暂饲养过的名为jin的流浪黑猫，可悲又罪恶的发现他给那只猫取这个名的时候悲剧就已经注定了，或者说，更早之前。<br>“行了，别再说了…下一个测哪个？选一个吧”<br>椚终究还是抬头，因为低着头也会看到自己明明刚刚在阵嘴里释放过一次的性器，只是因为阵调笑的声音就又打起精神，他很少感觉到后悔，既然是做了的事也没有后悔的意义。但是今天已经是第二次了，他觉得难以启齿，自己仅仅是听到声音，好像那个不知道多少次在歌曲结束时对着全世界都能听到的示爱之语手冲出来的，自制力短暂归零的小孩不是自己了。<br>而且自己光着屁股，上半身却甚至连领带都没解开，诡异的羞耻的好像是在舞台上把领口拉的太低然后目光扎在胸腹，烙铁一样烫热。<br>“诶，完全不休息吗！”<br>虽然嘴上这么大声嚷嚷着却是调笑着配合椚手上的动作，如同椚会在指责之后依然陪他做这种荒唐事。之前作为模拟的性事也将乳尖催的充血，倒是方便了初学者的第一次实操，椚摸索着刚刚拿在手里的东西，这怎么看都过于明显的是一条……乳链。性暗示，无法狡辩的就是情趣用品，装饰繁复的铃铛和穗子意外的充满中华风情？但他总想着晾衣绳上的衬衫，会被风吹跑，虽然手指还在微微颤抖但椚的脑子在努力的回避思考这些东西和阵联系起来之后的画面，即使他就是犯下色欲之罪的共犯。阵本来是盘腿坐着，刚出的汗和什么别的黏糊的粘在腿上，为了配合椚的动作故意夸张的挺胸抬头，直到尖端的胸肉因为重力下垂拉扯。可别把床单弄坏了，阵如此小心的想身体却闹腾，腿毛肆意生长的双腿像长了毛的扑棱蛾子展翅扇动，链子也一晃一晃的凑近，叮叮当当的好像戴着项圈的家养猫，也确实戴着呢，诡异的心情更加愉悦起来，注视着椚手上的东西，也许是越过去手在看某个重新斗志昂扬起来的地方，椚觉得那股灼烧感蔓延开了，顺着阵的目光化开。<br>“谁叫你接这种兼职，还拖到最后一天！”<br>椚不由得提高了声调，带着如同训斥学生的声压，任他两谁都知道是在掩饰心虚的程度，阵也顺着他手上使劲按下自己的腿把已经硬挺起来的分身大大方方的暴露在两人之间，虽然不再年轻的身体各处关节都表达对于这样折腾的不满，不柔软的韧带也在抗议，但这样似乎就是最优解了，毕竟不能把任务留到ddl之后？用拿着签字笔的姿势去对待玩具难道就不是过错了吗。<br>“阿章你衣服都没脱诶……”<br>不批评，不劝阻也不宽慰，声音也没有什么变调，好像那根插入输精管的东西不存在一样。还是因为不止第一次这样？纷繁的思绪是风暴旋涡，蝴蝶卷入其中，作为前辈的总是这样自顾自的岔开又牵起新话题。如果是合奏就是最讨厌的那种搭档，哪怕是做这种事的时候，椚的手与睫毛同样颤抖心里却放松下去，手里的细长串珠逐渐推进，阵却只是红了脸而后坐到了椚腿上，手指也如同四手联弹敲击在面前成熟可靠了许多的肩膀上，细如蚁走。<br>“喂…！阵，等一下！”<br>椚板起脸，但这次轮到椚被放倒：不如说只是推了推他肩膀，就心领神会。<br>“小阿章明明还很精神呢……”<br>椚感觉到自己在慢慢溺水，可耻的看着明目张胆的充满性暗示的液体从刚确实进行了某种交合的地方滴下来，看身体的距离逐渐贴近到严丝合缝，但就是不抬头去看阵的表情。他又想起来刚刚阵蜷起来的脚趾和嵌入脊背的，漂亮得闪闪发光的链子，还有那个先他一步的可恶的粉色的玩具，阵刚刚就是那样在上面起伏——那明明只是玩具！可是好像又是很多年前裙摆扬扬的少女伸来的手，前辈向他递来而他没有拿稳的话筒、权杖和接力棒……是所有与门章臣失之交臂的东西。<br>可是现在确确实实的是他自己在陷入这片沼泽，无从挣扎，是他自己跳进来的，沼泽只是在吞下他。从头开始的入水，阵扯开了椚腰以下的遮羞布，仅仅这些都是在泳池边会被夸赞的保持了锻炼的身体，没有被中年人的生活压成廉价罐头，阵的手按在椚因为绷紧而体现出来的腹肌上，仰头缓释着前后矛盾的快感。而椚，在本来之前的打打闹闹就把他烘得口干舌燥，此时被过分温和的包裹后越发绞紧了。他想着弦上抹过的松香，还有多少个梦里来拜访的少女，发梢上洗发露是什么气味？梦里是没有气味的，他丝毫想不起来了，但是那垂下的露珠如今落在他皮肤上，逆流而上能够发现是从阵的下颌滑落的，不光滑而生着胡渣的下巴，能够回忆起来捧着脸接吻的手感，可是今天还没有呢，他有些懊恼的注视汗水融入已经黏糊又滑溜的爱液中。也许眼神太容易沟通，椚本想用一贯的大声指责阵为何要这样浪费润滑液，但舌头被缠住了，阵俯下身，嘴里还有并不愉快的味道，被堵住出口而硬得过分的部分抵在两人腹部之间蹭，甚至能够感觉到哪一部分是肉哪一部分是硅胶，却分不清脑子里究竟是谁身上的快感，这样不够深入的位置无法直抒胸臆，椚一时失去重力的概念，抓起阵的一把乱发当做雪崩后判断重力的方法再松开，有被汗黏着在脸颊的部分。<br>被扯了头发，阵在椚嘴里哼哼一声又撑着他腹部直起腰来，这回是真的坐下去，速度快到乳链抽到胸与腹之间，铃铛和穗子紧随其后拉出好看的弧线，一时间椚没有分辨出几个重叠的拍击声中哪个属于他——粘稠的，干脆的，沉闷的，又或者都是他的，他头晕目眩的注视阵就张开手掌按在他身上开始起伏，身上的束缚旁若无物，造成的快感也以血压升高的加速度泵入心脏，只能大喘气以求恢复呼吸。<br>“嗯唔…阿章…呼…”<br>“…啊、啊？”<br>“这个，你弄错了…”<br>阵眯缝起眼，在喘息中像猫一样突然暂停下来，能看见手掌移开时掌心湿淋淋的发亮，就连张开手指也是，拉开的丝也不忌讳的粘在被乳夹刺激得更肿胀的乳尖上，阵把一边的乳夹仅仅是松开，把椚错误固定在下方的横杆退出来锁住上半，不同于交合时有节奏的铃声，这个过程反而声音沙哑，可椚明显感受到阵的身体收缩了两下。<br>“不然会…掉下去……”<br>做完这事，阵瞄了一眼椚无处安放而攥着床单的手，又自说自话的动起来，但忍不住改用嘴喘气，眉眼也垂下来更多，身体坠落下来的部分也更多。椚能感觉到整个分身都被吞进去了，也能得出八九不离十的正确答案，松开可怜的揉皱的床单去解放了阵另一边胸口，理所当然的手上使劲，可怜的乳头被夹得生紧，作为报复一样，椚也感觉到阵也收紧了的讯号，但不止短暂的瞬间，因为能够看到还被禁锢的前段正颤抖着溢出来些爱液。<br>可是还不足够，椚感受着下腹越发凝实的热意，还有阵逐渐蜷曲起来的手指，于是伸手抓住了动作阵逐渐停下发力的大腿，用力的往下拽，猝不及防的彼此完全塌陷到无法再深入，连着软肉都被掐出一个窝，阵的腰背都绷直，仰起头从喉咙里终于是发出变调的呻吟，再顶弄也只是把铃铛摇晃得更加聒噪。<br>“再忍忍…等下就拔出来。”<br>椚一手握住阵要抬起来去疏解自己欲望的手，还托在腿根的另一只手掌心帮忙上下抬起些许加快了抽送的速度，充满其他意义的乳白色润滑液如今已经蔓延到床铺上，以至于形成一圈淫靡的沫泡，可是已经无暇顾及床单是否弄得一塌糊涂，正值冲刺阶段，只剩交合时动作饱胀得没有空隙，成熟过度的快感顺着脊椎不断的传达。<br>腰…不止，不行…是整个身体，快要散架了…。阵张着嘴喘气，求饶的话一句都没能说出来，不同于任何赝品能够带来的满足感，更多是，意识混沌的就要溺毙在无从发泄的欲望中，突然就得以释放：椚勾起手指把阀门拔去了，链条本身就带出一条白线，几乎同时手掌也上行握住肿胀起来的分身撸动，但依然保持着向上捣的腰腹用力。复数的刺激很快把阵高高抛起，椚陪在他身旁，同时也是体内，也因为如同虹吸的压力一同释放，很快又顺着穴口和柱身滑落混成一滩，更多从椚的指缝中溜走，再不分彼此。<br>“…阵！醒醒…还有…”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/15/play%E6%88%91%E5%91%B8/" data-id="cl8acsxtg0000lovudohwdbrv" data-title="play" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/24/%E6%97%A0%E6%96%B0%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">无新事</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/15/play%E6%88%91%E5%91%B8/">play</a>
          </li>
        
          <li>
            <a href="/2022/05/24/%E6%97%A0%E6%96%B0%E4%BA%8B/">无新事</a>
          </li>
        
          <li>
            <a href="/2022/05/20/%E5%90%83%E4%B8%AA%E6%99%9A%E9%A5%AD/">吃个晚饭</a>
          </li>
        
          <li>
            <a href="/2022/05/13/%E9%BB%84%E7%81%AF/">黄灯</a>
          </li>
        
          <li>
            <a href="/2022/05/05/eat%20it%EF%BC%81/">eat it!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 影一<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>