<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>黄灯 | 熊猫窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="红灯停 绿灯行 黄灯呢我发车和他们doi的频率差很多 眼瞅着门章臣就要熄火停车到路边便利店去，佐贺美阵想了想还是扯住了西装的一角，按下安全带插孔扭身去后排右手拿了外套里的钱包，左手剥开乱塞在里面的纸币和小票，有枚硬币不幸的掉出来，只听到在皮质的座椅上弹的第一声就掉进侧边的黑洞里。椚的目光没有像阵一样跟着跑开，还是停留在阵的指尖，阵啧了一声左手把车内灯拨亮，把头和手伸长到光里，辨认清楚的把夹层里的避">
<meta property="og:type" content="article">
<meta property="og:title" content="黄灯">
<meta property="og:url" content="http://example.com/2022/05/13/%E9%BB%84%E7%81%AF/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="红灯停 绿灯行 黄灯呢我发车和他们doi的频率差很多 眼瞅着门章臣就要熄火停车到路边便利店去，佐贺美阵想了想还是扯住了西装的一角，按下安全带插孔扭身去后排右手拿了外套里的钱包，左手剥开乱塞在里面的纸币和小票，有枚硬币不幸的掉出来，只听到在皮质的座椅上弹的第一声就掉进侧边的黑洞里。椚的目光没有像阵一样跟着跑开，还是停留在阵的指尖，阵啧了一声左手把车内灯拨亮，把头和手伸长到光里，辨认清楚的把夹层里的避">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-13T06:43:43.000Z">
<meta property="article:modified_time" content="2022-05-24T07:40:59.360Z">
<meta property="article:author" content="影一">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="熊猫窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">熊猫窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎来到世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-黄灯" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/13/%E9%BB%84%E7%81%AF/" class="article-date">
  <time class="dt-published" datetime="2022-05-13T06:43:43.000Z" itemprop="datePublished">2022-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      黄灯
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>红灯停 绿灯行 黄灯呢<br>我发车和他们doi的频率差很多</p>
<p>眼瞅着门章臣就要熄火停车到路边便利店去，佐贺美阵想了想还是扯住了西装的一角，按下安全带插孔扭身去后排右手拿了外套里的钱包，左手剥开乱塞在里面的纸币和小票，有枚硬币不幸的掉出来，只听到在皮质的座椅上弹的第一声就掉进侧边的黑洞里。椚的目光没有像阵一样跟着跑开，还是停留在阵的指尖，阵啧了一声左手把车内灯拨亮，把头和手伸长到光里，辨认清楚的把夹层里的避孕套拿出来，结果还是连带着一张银行卡也掉下去。<br>“……那么看着我干嘛，总比现在你下车去买一个要好处理多了吧？”<br>阵边嘟哝边要越过车的手刹去捡，看见那张卡好巧不巧的插在调节椚那边座椅高度的地方，于是他缩回手等着，借着昏暗的灯能看到椚的手也在摸索着把卡拔出来，而平整板正的西装裤中间突兀的拱起一块，好像不属于这个平常面容冷峻严肃的社会精英形象的身体，安全带勒在上下滚动的喉结上。<br>“我说你…”<br>还没说完，椚的话头像被拨了开关一样猛地顿住，刚拿稳银行卡的手一抖差点又前功尽弃。阵用嘴叼着蓝色小方块，空出来的双手就去抚弄起支楞起来的小帐篷，诡异的让椚想起前几天看到猫在玩电动逗猫棒的广告：爪子左右戳弄，中间可怜的塑料蝴蝶被串在钢丝顶端摆来摆去，无论如何也飞不起来只能在机器规定的半径打转，然后猫头跟着晃来晃去的诱饵也摆起来，后爪支撑身体抬前爪用掌心去拍，最后气急败坏，喵的一声扑咬上去……<br>几乎就要让他得逞了，椚靠着惊人的自制力拽开阵的头发，把人按回座位上用安全带固定后一脚油门向附近没人回去的偏僻公园开，阵装作乖巧的安静在副驾驶座位上偷瞄椚身体绷紧，从上至下的光也削得侧脸好看。仪表盘显示跑到超速边缘，手又要偷渡过去被椚拍了一下终于是老实了。窗外的灯越来越稀疏，但飞快的离开他们身后，街边的房屋也是，在一瞬间坍塌，退下。<br>甚至是急刹车，阵看着椚一气呵成的熄火停车拉手刹解开安全带，终于是笑出声。镶嵌在银色边框里的紫水晶剜他一眼就要拉开车门下去，他按住刚刚没有捕捉到的猎物，椚又看看他，这次没有在阵用牙去扯下拉链的时候阻止了，一直被限制在西装裤里的部分精神抖擞，要不是里面男士平角裤挡着差点打到脸上，就用一根手指掀开侧边熟门熟路的包含住。椚不敢低头看，手随便的抓着什么东西——还是那张惹事的银行卡，于是他轻轻用卡的侧边刮过阵的脊背，成功的让阵稍微地流露出一些不同的反应，但也没能用牙咬疼他，不过也只是海中风掀起的一片浪花而已。不过很快阵就停下动作，但柱身与嘴唇之间还是挂上连接线，还颇为夸张的扶着腰把上半身抬回原位，再从上衣衬衫口袋里掏出那个蓝色的小东西。<br>“前面感觉会施展不开啊，去后排吧？”<br>阵轻巧的打开车门跳下去，迎面是公园的人工湖。时候不早，四周安静得吓人，连鸟叫声都没有，夜风吹过杂乱的头发和能够爬上脚踝的草地，两个月亮朝他招手，好像短暂的又跳进那与世隔绝的精神孤岛。<br>“……阵！”椚的大嗓门穿过玻璃扎在他后脑勺上，回头正好看到椚的手提溜他衣领要拽着他回来，表情凝重中有一丝惊慌，半弯着腰姿势有些滑稽，本来齐整的西装裤甚至错误的扣上了腰上第一颗的位置到第二个扣眼。阵如梦初醒的转身，看见自己还在路边车旁路灯下，就跟着椚，等他拉开车门把自己塞进去。<br>两个人身高都不适合挤在这样的空间，阵光是翻了个身就贴得太紧，头只能靠在车窗上，窗外遥远的路灯背光，椚看见阵的后颈贴在玻璃上，蓬松的卷毛也压平，那块本该透明的部分变得模糊，两人的呼吸也模糊，把椚讨厌的烟味酒味搅在清淡的薄荷味里，像阵留宿之后用了他的牙膏，余温还没消散干净，舌间的触感反而更像吃到了不够新鲜的蛤蜊肉。同时他感觉到有什么柔软而灵活的东西套着磨得粗糙的棉布在搔他痒，明明阵侧卧着，正一手撑在座椅上一手勾着他笑得狡猾，顺着往下才看见阵早蹬掉了皮鞋在轻轻用脚底磨蹭，隔着黑色的棉船袜，能看见脚趾的轮廓，然后眼镜摘掉就看不清。<br>还是不应该在不应该的地方做，只是最低限度的把裤子扯下去一些就挤进去手指拨弄，艰涩而迟缓，阵的声音也是挤出来的发软。场地选择了撞在面前的后座与后备箱的墙上，双手只能抠住皮革之间的缝隙来稳住身体。毕竟算是惹恼了椚，手腕上的机械表硌在腰窝上，真皮和皮肤之间发出咯吱咯吱令人牙酸的声音，又正是被汗黏住增大了阻力，蹭在胸口上导致充血。<br>虽然清楚的知道不会有人来这片地方，但是玻璃外的树影风声总还让人心悸，相比之下被盖在椚和座椅之间的阴影的阵反而顺从下来，贴着椚的胸口将脖子暴露在低头就能咬断的位置，用不是气味但类似于水果烂熟的色气勾着他，于是他咬下去，在逐渐激烈动作而耸动的肩膀上留了印子，本来还能挂在小腿的外裤就顺势滑落到脚踝上，半垂在地上交叠摆放的旧皮鞋上，长出类似的，经年累月的折痕。一边整齐放好的，干净整洁保养好的皮鞋像黑而空洞的一双眼，仰望着被架起来晃悠的小腿，再惨白的光打上去也是看到的未经修整的腿毛，擦过椚的大腿，让他痒得用力去抱住阵。<br>“阿章……抱…太用力了……”<br>彻底被限制住动作的阵终于发出了表达快感之外的声音，听起来像是要被勒断了肋骨一样，椚稍微松开胳膊，粗重的呼吸声像破破烂烂的管弦乐合奏，那双躲在暗处不发光的眼睛漂浮在水雾上，像钓竿的浮漂。<br>“阿章，是不是、在外面太紧张了……？”<br>“……是吧。”<br>阵缓过神，黑发黏在额前和颈后，扭过头瞧他眼神游移耳根红得滴血，也不避讳的伸手去摘了吹起来的小气球给扎好扔进车载垃圾桶，再回头椚一只手扶着额头，紫色领带松垮些的挂在领子上，被精致的领带夹拽着垂下。<br>“回去帮我洗澡还是比洗车方便吧”<br>阵自顾自说地按住椚的肩膀，蹭上腿，贴紧胸口的心跳去要接吻，椚稍微偏了偏头但很快就转回来咬住他嘴唇，有一只手托着他后脑勺，像磨牙一样刮，不用力更不痛，反而是末梢生长的肿和痒，也不知道这虽然已经成长得超过自己的后辈从哪学来的调情方法，阵笑得眯起眼睛。总之很好的调整好了状态，在乘着椚双手缓缓松开的劲吞下去，阵想要伸展开身体的向后仰倒，无奈头顶总是擦到车顶感觉头发要被细腻毡子勾掉几根，最后落在前座的靠背上。<br>松开藏在衬衫里的蝴蝶翅膀，阵的掌心悠悠的顺着颈动脉抚摸到耳垂，又用食指和中指捏住，像手里盘着一块玉石到温热了。前辈调戏后辈的代价是很快后脑勺规律的砸出声，椚这次没有托着他的头，双手掐着腰上的软肉凹陷下去一小块，也让自己更加陷进去，只管往里进军。这是彻底恼羞成怒了吗，要不是车底盘重都要怀疑会不会让车从他们这一侧掀翻过去，阵被抓住的故意的绕着敏感又舒服的地方，顶得不止头脑是一团浆糊，腰也因为不科学的姿势发酸动不起来，好像可怜的张着嘴喘气，倒是不忌讳现在是在什么场合，能感觉到椚的手松了松，但最后还是用嘴堵住了嘴，于是只有倒霉的交通工具能够顺畅的吱呀乱叫。<br>最后还是要去洗车，也溅到领带上了，换一条吧。椚轻咬着阵舌头的时候如是想，总是会有这样计划之外的事，但也不赖。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/13/%E9%BB%84%E7%81%AF/" data-id="cl3juzwzh0008iovufezwcqni" data-title="黄灯" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/20/%E5%90%83%E4%B8%AA%E6%99%9A%E9%A5%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          吃个晚饭
        
      </div>
    </a>
  
  
    <a href="/2022/05/05/eat%20it%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">eat it!</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/24/%E6%97%A0%E6%96%B0%E4%BA%8B/">无新事</a>
          </li>
        
          <li>
            <a href="/2022/05/20/%E5%90%83%E4%B8%AA%E6%99%9A%E9%A5%AD/">吃个晚饭</a>
          </li>
        
          <li>
            <a href="/2022/05/13/%E9%BB%84%E7%81%AF/">黄灯</a>
          </li>
        
          <li>
            <a href="/2022/05/05/eat%20it%EF%BC%81/">eat it!</a>
          </li>
        
          <li>
            <a href="/2022/04/13/as/">as</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 影一<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>