<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="無意味な感傷と知りながら……有角色精神失常暗示（大概是我先精神失常开始写！！！）">
<meta property="og:type" content="article">
<meta property="og:title" content="as">
<meta property="og:url" content="http://example.com/2022/04/13/as/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="無意味な感傷と知りながら……有角色精神失常暗示（大概是我先精神失常开始写！！！）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-13T07:12:58.000Z">
<meta property="article:modified_time" content="2022-10-29T14:24:35.491Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="章阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/13/as/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>as | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/13/as/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          as
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-13 15:12:58" itemprop="dateCreated datePublished" datetime="2022-04-13T15:12:58+08:00">2022-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-29 22:24:35" itemprop="dateModified" datetime="2022-10-29T22:24:35+08:00">2022-10-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>無意味な感傷と知りながら……有角色精神失常暗示（大概是我先精神失常开始写！！！）</p>
 <span id="more"></span>
<p>要是刚才不是他一把扯住佐贺美阵的外套，摔碎的就不是一个装满药物的玻璃瓶那么简单了，门章臣确认了阵不会再试图逃跑之后放开了用外套袖子勒（le）住脖子的手，阵就那么顺其自然而懒散的滑倒在地上，眼珠子稍微转动证明自己还没被勒（lei）断气，靠在病床的铁架上。<br>门的情绪是在将阵的袖子卷起来的时候终于爆发的，他看到那些细碎的伤口，新鲜的甚至还在微微渗血，陈旧的他熟悉每一寸，还有再也不会变回光滑皮肤的痕迹，时间也无法再回头，就算那块没有被好好保养的手表比人更加恪尽职守，表带上也全是不知何时的擦伤。<br>阵能看得出门的脸和他的高领黑毛衣一样和黑，尤其还是这样居高临下的盯着他，惨淡的月光在镜片上反射格外渗人。很显然门已经到处找过他一轮，可能甚至在家等待太久所以把西服都换下换上了舒适的绒衣。哎呀自己不应该前几天就那么轻率的答应一起吃晚饭的日程，这样的承诺没有记住就太糟糕了，不过又是一次失败的尝试……瘪了瘪嘴阵就要把衣袖放下去，最新鲜的伤口都已经没有感觉，也不需要包扎，阵看着门从药柜里翻出来医用胶带拉开一段，胳膊下还夹着修复凝胶，就摆手要推辞，门直接掐着他手腕把他一把拎起来，骤然的四目相对。<br>平时这样的距离一般都不会隔着这块玻璃的，阵茫然的任由门把他摁倒在病床上，双手举过头顶，俯视着他，同时用那卷胶带绑住他不挣扎的双手再把另一头缠在床头铁栏杆，指尖碰到金属的冷，而在门的衣袖蹭过手背的时候又有柔软的触感；好像刚刚成功了一样，阵的意识飘飘然，旁观着门把他裤子褪下，指尖剜了一大块修复凝胶就直接往他入口捅，冰凉包裹的，如同伤口自我修复中神经末梢的瘙痒，他的身体抽了抽，很快又安静下来，那藏在黏稠胶体里的拜访者跟着凉意一起融化在他身体里，只有在再往深处走的时候留下存在感。<br>“阿章……”<br>耍赖的声音还没有结束，又是一段胶带封住了阵的嘴，贴得用力差点把阵太干燥的嘴角扯裂。保健室里安静下来，只有布料窸窸窣窣，气泡被挤破的声音，和诡异平稳的呼吸声。门很平静，非要说只是有点阴沉，像暴雨之前飘过的云，又像镜面，诚实的反射了阵的一举一动，因为过去惯性而保养较好的手指，和各类笔打交道磨出的茧，紧密地贴着柔软的肉，熟门熟路，去找着敏感的地方按，让阵有了足够理由回应，暴露在空气中的性器尖端也淌出些清液，也当做许可的又添了根中指，并拢在一起是和扶眼镜一样的动作，此时正在进出着，毫不介意指缝都被黏住，甚至流淌到掌心。<br>不好了，好像阿章真的生气了…手指很快的退出去，能清楚的听到啵的一声，阵的身体也骤然落空，不自主的入口收紧。平常门会注意不弄出这种羞人的动静，反而是阵会故意的调戏他去吻得黏糊，今天到现在门都没有摘掉眼镜，黑色的高领毛衣依旧服帖的勾勒出 现在已然能够盖过阵的肩宽，仿佛冷清的，束缚住那个热烈后辈的灵魂。同样阵也没有办法去动手动脚，反常终于些微的恐惧感打进阵不甚清醒的头脑里。<br>门整个顶进去的时候阵从鼻腔里发出一声变调的哀鸣，可是他们俩都心知肚明对方能够做到什么程度，于是门没有停顿的继续进攻，把阵的一边身子用腿固定在自己身上，用交合处更加深入的把人钉死在床上，让阵由松弛绷紧的臀肉贴紧腿根的脉搏，动作追着心跳的频率，是某些肉食动物般的野性，肉贴肉的搏斗，捕食者的影子盖住他。<br>没有摘掉眼镜，门强迫自己头脑清醒的承受着如同泡进蜜罐的迟滞，也把自己更深的沉进愤怒和无助的爱恨中。他们都是害怕失去的，每一次门之前浅浅的后退，包裹着剩余部分的肠肉就会缠上来，但进去又被推开或者咬的太紧，都看得真切，除了阵偏过头不愿意看他，躲在杂草丛生之中，仿佛清晨落满露水，没有风也被压得倒伏。<br>于是门用另一只手去摸到阵下巴，还有点扎手，阵逃开的后果是被捏得用力，牙齿戳痛了口腔内壁，阵居然可怜楚楚的眼角泛光，腰却顺从的迎上，胶带边缘也挤出来水渍，粘在黑色的绒毛上变成扎眼的水晶球。门不去看也能知道床单已经一塌糊涂，混合的爱液不断被带出又灌进去，除了泥沼中翻涌的动静，只有门咬着下唇压抑的沉重呼吸声，还有时断时续的闷哼。<br>最终突然什么声音都停下了，阵在破碎的视野中，看到有什么滴在反光的镜片上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A0%E9%98%B5/" rel="tag"># 章阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/10/%E8%99%B9/" rel="prev" title="虹">
      <i class="fa fa-chevron-left"></i> 虹
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/05/eat%20it%EF%BC%81/" rel="next" title="eat it!">
      eat it! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
