<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来点清淡的试试">
<meta property="og:type" content="article">
<meta property="og:title" content="吃个晚饭">
<meta property="og:url" content="http://example.com/2022/05/20/%E5%90%83%E4%B8%AA%E6%99%9A%E9%A5%AD/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="来点清淡的试试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T06:43:43.000Z">
<meta property="article:modified_time" content="2022-10-29T14:31:16.221Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="章阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/20/%E5%90%83%E4%B8%AA%E6%99%9A%E9%A5%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吃个晚饭 | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/20/%E5%90%83%E4%B8%AA%E6%99%9A%E9%A5%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吃个晚饭
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-20 14:43:43" itemprop="dateCreated datePublished" datetime="2022-05-20T14:43:43+08:00">2022-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-29 22:31:16" itemprop="dateModified" datetime="2022-10-29T22:31:16+08:00">2022-10-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来点清淡的试试<br> <span id="more"></span><br>他们两没有牵着手的走着，就像普通的同事那样，从梦之咲的校门走出去，保持着合适的，一个拳头的距离，影子也拉长，斜斜的倚靠路边行道树和校园围墙。他们还是学生的时候围墙可没有这么高，也没有优雅的鸢尾花装饰了防止翻墙学生和小贼的尖刺，那就是刺和碎玻璃，和当时的业界环境差不多，和他们两当时无法明说的关系差不多。<br>太阳已经落到天边了，当街的店铺开始飘出勾人的香味，路过的情侣手挽着手，嬉笑的钻进餐馆和酒店。阵明明听到椚公文包里车钥匙的动静，但也不多问，就跟在他旁边晃悠，还没有吃完饭就在消食。<br>是椚中午就主动的到保健室，留下“不小心”多做的一份便当并且邀请他去共进晚餐，虽然阵在保健室为此敲了一下午笔杆而导致文件依然一笔不动，甚至不小心撒了海草的一点酱汁渍到纸张上，被在下班时椚找上他时又被念叨了一轮，冷透了的便当，勺子还插在米饭里，两个人定番一般拉锯讨论这份报告的处理方法，不外乎怎么把文件弄脏了，什么时候要交来不及了，真是的会秃头的吧，总之椚黑脸的抽走不能再用的表格纸张塞进碎纸机，那动作让阵恍惚间看到是自己的头发从碎纸机的下端倒吊着吐出来，而被压成团扔进垃圾桶的纸屑是自己的头皮屑。<br>不过阿章总还是会帮忙兜底的，阵手抄在口袋里继续老大爷逛街，换好的花衬衫和树叶之间缝隙的打光配合良好，静谧的落了一身，椚半半恼怒的还在拨弄手机，领带在走路的风中扬起，屏幕显示是否要取消晚餐预定，但就如他两心知肚明，不会的，哪怕这一家铺子变得不是那么难以预约。椚从手机的预约消息里抬起头来，镜片间的余光看到，阵头发沾了太阳的余晖，也乘着晚风要飘逸一点，但或许只是因为又没有隔天洗头发，看起来又软又滑，一撮撮的搭在肩膀上，就像现在悠闲得要变成废人的某人，形象管理几乎为零的邋遢大叔！他越回忆越恼火，阵！走路当心点。可他总没能说出来，就像佐贺美总是也不说出来一样。<br>可以自带酒水，于是他两在超市前暂停，阵两指并拢贴在嘴唇上示意自己要留在街上抽一根烟，笑眯眯的，换来椚剜他一眼，又问酒还是要以前那个牌子？打火机的火苗已经窜到嘴边了，阵抿紧嘴唇没让烟掉下去的点头。其实怎么样都好，太阳又沉下去三分之一，只希望不要到的太晚错过好位置，好的位置能够远远的看到海岸的地方，适合就着酒吃海里来的东西，不过那也无所谓，早就过了那样需要情调的年纪。烟灰也落下，阵靠着电线杆和层叠又被刮干净后的小广告胶印，又觉着这风向总会闻到对街下水井的怪味，绕回超市门口。明明呼吸系统已经被烟酒浸染得不再敏锐，但最近开始他又能闻到椚身上的香水味，这是好事，他也开始为了细碎的生活触碰起久违真实的开心，有时候还会趁开心牵着手走一段，像言情剧里的高中生，在这种情况下从侧后方也能看得见椚的耳根发红。<br>不过今天不是，他们只是走进靓丽高楼之间的峡谷，仿佛有海风吹来，城市阴暗潮湿的一隅，走近了又是呛鼻的辛香，当街半透明公开厨房的玻璃里时不时闪过火光，那里是他们今晚的目的地，是一家有花里胡哨霓虹灯大招牌的餐馆，照得街上的水渍都发光：一楼是挑选海鲜的地方，鲜活的美味在玻璃缸里任人挑选，在开的过亮的探照灯注视下，游动的小型海面波光粼粼。商品亦或是生命，等待着被带走下锅，香烤，蒜蓉还是清蒸？全看食客心情。<br>椚在水箱之间左顾右盼，地面湿滑但又粗糙的防滑垫，他有点后悔穿了皮鞋，他本来是想好吃螃蟹和蒜蓉贝，螃蟹是听说新来的香港师傅会做避风塘炒蟹，阵倒是手欠的去碰碰堆在泡沫箱里的小龙虾，最上层的那些总是活力充沛，踩着同类从头到脚爬的欢，还要一钳子夹了阵的手指，结果是阵从不知道哪里的兜掏出来一个创可贴缠在指尖，朝他嚷嚷，两指间还掐着报复对象的钳子。<br>“阿章，吃小龙虾吧？尤其是这只。”<br>抓着下锅最早的也就是这些活蹦乱跳的，椚腹诽的看着店员一把抓起又一把耀武扬威的笨蛋小龙虾，钳子夹在厚厚的防护橡胶手套上，收效甚微。<br>于是最后摆上桌的是卤虾和蒜蓉贝，椚松松领带解开第一颗扣子，倒了红酒到玻璃杯里翻起浪，阵也砰的拉开啤酒罐，不同口味的酒精形成不可见的桥而勾结。螃蟹被“因为看到介绍说是生活在浅水的泥里感觉弄不干净，吃螃蟹还是去那家老店”婉拒了。其实就是因为看到那大的夸张的一斤半蟹绳觉得太黑心了吧……阵带好一次性塑料手套，埋头剥虾。虾壳的背上有开背，指甲嵌入，从那里分开，再坚硬的壳都会露出脆弱而美味的肉，也没有完全拆开就咬住肉往外拖拽，咸而鲜的卤汁甩飞，溅在空白的餐盘中，再舌头配合牙齿吞进口腔，咀嚼还含糊不清的要说话。<br>“啊，没有弄到你那边吧……”<br>阵吃完几尾虾低头看看，花衬衫的黄叶果不其然沾了褐色，却当做没事人，反而在担心起坐在对面的椚的白衬衫。椚也放下被剔去软肉的贝壳，每一个贝壳都整齐的叠起来，如同象牙塔螺旋攀升，他从顶端垂下目光检查，还是干净的。出于防范于未然的目的，椚伸手招呼店员要了两个围裙套上，套头的绳子压在领子上，阵就此摘下，扔掉并消耗了一双手套。<br>阵伸手理好椚的领子，“都已经弄脏了，也没必要了嘛。”还是手忙脚乱的顺从椚的动作套上围裙。有些旧，上面绣着俗气的饭店标志，生怕椚的衣角沾到他那边乱堆的虾壳垃圾山，明明已经被围裙包起来了不应该担心，阵甩甩头摆脱开那些聒噪的担忧。扇贝总有一小块难以剔除的肉，椚也不尝试用嘴咬下来，最后做到保证一大盘的扇贝清空，中间阵伸手也拈走一只贝，残骸就盖在上面，作为交换白色扇贝壳小塔也点缀上几个红色，居然也没有倒下去。<br>直到不锈钢的盆见底，阵蓦然觉得指尖油盐灼烧的痛，大概是新的手套喇开口了，把手套扔了也没看见创可贴上有多余的东西。<br>那是什么在痛呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A0%E9%98%B5/" rel="tag"># 章阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/13/%E9%BB%84%E7%81%AF/" rel="prev" title="黄灯">
      <i class="fa fa-chevron-left"></i> 黄灯
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/24/%E6%97%A0%E6%96%B0%E4%BA%8B/" rel="next" title="无新事">
      无新事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
