<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="太阳之下无新事【……】完全ooc的现役章阵，520他们必须打炮！他们一定做了（那种语气）">
<meta property="og:type" content="article">
<meta property="og:title" content="无新事">
<meta property="og:url" content="http://example.com/2022/05/24/%E6%97%A0%E6%96%B0%E4%BA%8B/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="太阳之下无新事【……】完全ooc的现役章阵，520他们必须打炮！他们一定做了（那种语气）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-24T06:43:43.000Z">
<meta property="article:modified_time" content="2022-10-29T14:38:10.941Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="章阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/24/%E6%97%A0%E6%96%B0%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无新事 | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/%E6%97%A0%E6%96%B0%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无新事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-24 14:43:43" itemprop="dateCreated datePublished" datetime="2022-05-24T14:43:43+08:00">2022-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-29 22:38:10" itemprop="dateModified" datetime="2022-10-29T22:38:10+08:00">2022-10-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>太阳之下无新事【……】<br>完全ooc的现役章阵，520他们必须打炮！<br>他们一定做了（那种语气）<br> <span id="more"></span><br>椚章臣在化妆室遇到了被迫在所有人演出结束之后安可得有些出汗脱妆的佐贺美阵，哪怕是在上台之前补了妆扑了定妆粉，勾勒的眼线有点晕染，但在社交距离都看不出更逞论那些被挡在安保线五米开外的粉丝。<br>可是我知道，椚有些自豪但又兴奋的想，手按在阵领口别着的白花边上，在此刻用手与他保持同一呼吸频率——手上的皮肤在出汗，但掌心努力的想要干爽，不能在佐贺美前辈的演出服上弄皱或者留下汗渍手印。<br>“阿章……门我在的进来的时候已经锁好了，唔”话说到一半，那双还是青涩的手摘下别在衣襟上的不凋白花将他放在一边，属于模特会好好保养的手溜进演出服的缝隙里，在聚光灯烘烤过度后发烧发干的的身体，阵感受上居然显得是凉爽，像哪次拍摄的时候绕在手腕上的小爬宠，不过现在衣服里的可没那么安分，乱动得把衣服与皮肤之间的贴纸扯开了缝就直勾勾的朝胸口乳尖上走，禁不住哼哼一声，接上话头又是安抚“也应该没有摄像头吧？毕竟这也是我两私用的化妆间。”<br>于是阵拐带着椚，轻巧的坐一边梳妆台上，像猫翻出围墙那样轻车熟驾，尾巴翘起来。椚此时多么庆幸自己之前收拾好了自己台面上绝大部分的化妆品没有任何瓶瓶罐罐受到伤害，但阵看见那朵花轻轻的落到另一边搭着椚早已卸下的外套和马甲的凳子上。绕着镜子碍事的强光灯照得眼睛椚有些不舒服，但是脸埋进阵胸口之后就被环抱着挡住了绝大部分，透过红色的外套看起来像天上的太阳压在他脸上，他在太阳黑子之上飘浮。<br>掉进太阳会被烧成灰的，但阵默默的抚摸着椚的头发，他总爱看着椚头顶的小小发旋来放松做这些事的时候的狂乱思绪，毕竟这可不是见得光的事。把领口敞开得低到腹腔也不会把真心漏出来，于是就这样虚假的说着情爱，就连真正走近自己的人也无法捉摸，这样真的是公平的吗？好像在名为爱的天平上，刻着佐贺美阵的包金砝码压倒一切。<br>椚察觉到前辈的走神，也不说话，闷闷的把阵半边外套扒下去，他一直没有理解，明明外套的上半截已经是完整的，为何还要在延长一个下摆做成假两件，这样动作时不会碍事吗？还是粉丝喜欢那样披着红披风的王子殿下。披风有暗扣挂着衬衣露出半截肩膀，里层的黑色衬衫还部分黏在背后，就一颗颗解开衬衣的扣子——总共也没几颗要解开的，本来就敞开了不少，只是不想弄皱了——就看到属于少年之间秘密的肌肉，椚咬了上去，混合着玫瑰花的香水和汗水的咸味，留下细小的牙印，这红色还蔓延到同样的花蕾，如同哺乳一样的动作还是有些羞耻了，紧绷的演出服裤子之间骤然摩擦出声。<br>腰封束缚了衬衫的下摆，去解开那块繁复的红布，菱形的金属围绕成环，还有染成金属模样的子母圈，被红绳强行绑在一块交叉，倾斜下坠，如同他们既定的命运。<br>“佐贺美前辈，看着我。”椚抬起头，下巴柔软的抵在砰砰作响的心口，阵其实有些害怕这种情况，但也低下头配合的吻起来，口红和唇蜜让嘴唇之间变得黏稠，认真而动情的纾解情爱的干渴，咕咚，阵能感觉到椚咽口水的动作，梳长了又垫了假的睫毛像羽毛扫过，好像巧克力的香甜，是白色恋人做的虚伪假面，在无可救药的融化，淹没下来，没过他们的头顶。<br>最后的妥协是阵不想面对椚的表情，接吻可以，但不希望让可爱的后辈看见藏在粉底下的青色，但椚卸下妆发之后同样的疲倦怎能说得出拒绝？何况已经是邀请一般都说了把房间锁好，这是两人偷来的独处时间。阵倒伏在化妆镜前面，黑色衬衫还是没有完全脱下来，但露出腰窝，椚的手正搭在那儿，不敢使劲的握着，害怕捏碎了花，但又摘下来贪婪的嗅。<br>面对着镜子看自己情迷意乱的表情可不是阵的本意，索性闭上眼睛，把自己当做一驾冲向天堂或者地狱的马车，把一切如同缰绳交给椚去掌控。可怜的生涩的法厄同，手都在颤抖，却要在太阳里烧尽了——大概是什么清润的保湿护肤化妆品，椚的手指钻进他体内，那样认真的，和拿着笔把他满嘴跑火车的话都记录下来的食指或者中指，现在也诚恳的描摹他潮热的甬道，一如在漆黑的学校走廊里故意弄出脚步声，长发飘飘又漂亮的女鬼怎么会有脚步声呢？椚却简单的相信了这样的鬼话，跟着她把一层楼都点亮，不过现在按下的是阵喉咙里阀门的开关，对于椚来说和按下琴键并无二致。<br>学的真快啊，自认为完全没有做好榜样的优秀前辈脑子里很快连这样简单是话都凑不出，连绵的快感把在舞台上没出完的汗都逼出来，渗到背后，腿间的欲望也抬头。但是不能在后辈的面前太丢脸了，被手指弄到射出来可太不好意思了，阵把脸在手臂中间短暂的埋起来后露出有泪痣的那半边脸，好似恳求，又是命令，亦或是调情？<br>“阿章…进来……”<br>刚平稳下来不久的手指僵住了，刚好是曲起手指瘙痒的动作，然后能够听见椚含含糊糊的嗯了声，把手指缓缓的展平了才退出去，这个过程又磨磨蹭蹭，年轻的身体还没有经历太多性事的磋磨，要憋得爆炸，阵又把脸藏回去咬住半个手腕。也幸好是有这个动作，不然可能闹出更大的动静，阵闷闷的哼叫出声，饱胀感把眼前本就刺眼的灯光冲得一塌糊涂，虽然化妆间足够隔音但还是害怕让外面的人听见，阵用力的捂着自己的嘴不让自己发出危险的呻吟。<br>情迷意乱之间阵感觉到背上有什么热的烙印上来：椚的手钻进掀起一半衬衫下摆，轻轻的抚摸着只有他看出来的，阵紧绷的，弓起来的脊梁。他也不是没有请教过前辈的真实想法，但是阵总是说没有的，阿章很厉害哦，无论的笑着倚靠在天台栏杆上说还是枕在旅馆或者家里的枕头上含泪的说，这让他不安，究竟自己做到了吗？哪怕只是这样分担前辈肩上挥不去的重压。有时去偷偷亲吻沉睡的阵，堕入睡眠不足发青的眼底，精致的、蝴蝶翅膀一样的睫毛会微微颤动一下，在他心上掀起狂风，或者只是讨要一个答案，可是偏偏自己是后辈，前辈肯定不愿意把脆弱的那一面展现出来吧。他自认为还是擅长于瞄准一个目标奋起直追，哪怕是这种事也是一样，只管动作着腰往前抽送，阴茎带出肠液粘在腿根上，多半又塞带回去，这样束缚于口而只能付诸于行动的爱，和面前的，敬爱的，亲爱的人就这样一同化作泡沫，短暂的忘记麻烦事。<br>可是椚听到阵在叫他，却怎么都听不清后面在说什么。做得动情处便没了礼数，僭越样的脱口而出他的名字，饱食的柱身被绞紧，镜子里阵紧闭着眼但微微昂起头来大口喘息，但眉头在舒展和紧皱之间摆动，。椚立刻又想要掩盖一样插得更深，如此沉沦下去，最后竟然脑内轰鸣的快要啜泣起来，松开一只手要捂脸才看到被掀开的黑衬衫，不正常的白和粉红的指印。<br>如何抓住彩虹？通识课上老师讲的多数被他当了耳旁风，可是他还记得，是太阳光在空气的水中折射，反射形成的光学现象，于是他知道那也抓不住。<br>但是当椚俯下身去讨要一个吻的时候阵眼睛挣开一条缝，恍若流金失了光泽，很快又闭起来让椚敲开了齿关，唇舌再次相交更加柔软，连着夹缝在梳妆台和椚的上半身之间的阵的上半身都化开，下半身还是不断贴合，分开就黏稠到拉丝，真的很像太妃糖夹心的巧克力。<br>他终于听清了，他说。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A0%E9%98%B5/" rel="tag"># 章阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/20/%E5%90%83%E4%B8%AA%E6%99%9A%E9%A5%AD/" rel="prev" title="吃个晚饭">
      <i class="fa fa-chevron-left"></i> 吃个晚饭
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/15/play%E6%88%91%E5%91%B8/" rel="next" title="play">
      play <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
