<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看完并理解后会下地狱的涟父子x阵，方便起见分别称呼为涟，纯和阵。有不健康&#x2F;背德关系暗示因为不想写结尾就假装还会有下篇">
<meta property="og:type" content="article">
<meta property="og:title" content="涟">
<meta property="og:url" content="http://example.com/2022/03/23/%E6%B6%9F/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="看完并理解后会下地狱的涟父子x阵，方便起见分别称呼为涟，纯和阵。有不健康&#x2F;背德关系暗示因为不想写结尾就假装还会有下篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-23T07:12:58.000Z">
<meta property="article:modified_time" content="2022-10-29T14:34:26.375Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="纯阵（？）">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/23/%E6%B6%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>涟 | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/23/%E6%B6%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          涟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-23 15:12:58" itemprop="dateCreated datePublished" datetime="2022-03-23T15:12:58+08:00">2022-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-29 22:34:26" itemprop="dateModified" datetime="2022-10-29T22:34:26+08:00">2022-10-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看完并理解后会下地狱的涟父子x阵，方便起见分别称呼为涟，纯和阵。<br>有不健康&#x2F;背德关系暗示<br>因为不想写结尾就假装还会有下篇<br> <span id="more"></span><br>没想到在那种笑话之后是动真格的，阵试着挣了挣被反绑在背后的手，其实并不难以解开，纯的手有些紧张，在颤抖，自然是有差错的。<br>“我说啊……真的要这么做吗，虽然我是不会反抗的。”<br>话还没说完眼睛也被什么东西蒙上了，视线的最后是涟凑近的身影，现在能够帮助阵判断的只有背后的纯，大概是一种拥抱的姿势——天啊，拥抱，这可太奇怪了，背后心脏有力跳动的热源之前还几乎要杀了自己，熟悉的被扼住咽喉的感觉。<br>要庆幸不是在旅馆里吗不会造成令人烦恼的新闻，但是在这个熟悉又陌生的地方。阵回忆着或许是十几年前，不受欢迎的来到家里（如果那可以称为是一个家的话）拜访，作为正品意义的消耗品被掐着脖子做了，但在男人失去理智的只言片语中判断出当时还未存在的另一人之后终于逃走了。<br>还是十几个月之前真的差一点就要被纯掐死了的同一个地方，也是试图接吻却被咬破了嘴唇的地方，这对父子真是……可怜？果然不只是上不了天堂了，是要下地狱的。<br>纯也咬着下唇，还是用手指撬开了阵的嘴唇，似乎是辨认出了父子之间的区别阵的下颌放松了些，舌头顺从的在纯的指缝间舔舐，果然听到了面前的谁“啧”了一声，大腿根被有些用力的踢了脚，阵想要说点什么别踩到了之类的垃圾话，但是纯的手指还在里面搅动，话也变得含含糊糊的，或许正是如此，或者是阵的牙磕到了纯，本来像在刷牙一样的动作撤离了，手指上沾着同样含糊的唾液还垂到胡茬上一丝。<br>“别踩到……欸。”<br>垃圾话还没说完，纯一手按着他肩膀，那根沾满了他自己唾液的手指像蛇一样钻进他身体，虽然有所准备但还是发出短促的慌乱声音。<br>“闭嘴！”“闭嘴……”<br>父子俩的反应倒是一致，阵试着去把粘在嘴边的唾液舔干净，就突兀的被捏着下巴强迫的昂起头，虽然在腹诽着在你儿子面前你也一点不收敛啊，阵也是几乎可悲的心领神会的张开嘴。涟的柱身并不是那种可怖的大也撑得阵嘴角有些酸的感觉，再加上报复性的，几乎要往食道里塞的挺进，阵还是呼吸艰难起来，还要应付身后纯同样置气样的戳弄，故意弄出来什么黏腻的动静，然而阵并没有感觉到深刻的羞耻感，只是调整的用力呼吸，用口腔安抚着涟，扭曲得误以为是温暖而湿润的逃生出口，什么时候脱口而出的“你现在就像她①一样”。<br>阵于是彻底闭上眼睛，活动着舌头去环绕在口腔中缓缓进出的涟，不时应和的从鼻腔里哼出声，直到感觉那条不知道什么时候加到三头的蛇猛地退出去，还来及不反应骤然的落空，纯掐着他臀肉又闯进来，阵游刃有余的假象也一个急刹，几乎要咬伤涟——其实阵并不知道，是涟突然用力扯着他头发和身后的纯一样迅猛的做起来让他意识到的，也只剩下这些意识，纯的准备工作还是很充分，跪坐着让阵钉在他腿上，阵除了过于饱满的胀感和纯实在手太用力掐得他疼以外，暂时没有异样，被顶得太进去就像被从河里捞出来扔到岸上的鱼，腰和颈背扑腾两下，然后又被涟扣住后脑勺在上面顶，钝头几乎就只是在喉口小幅度的摩擦，弄得阵的嘴角无法控制的流下一串，后穴也被弄出叽叽咕咕的水声。<br>岁月不饶人的，涟感觉到自己要射，于是他分出一根手指去把蒙着阵眼睛的布勾走，居高临下的看着阵依旧闭着眼，只是眼角有一点点湿润的错觉，就和阵的牙齿在有意无意的刮蹭刺激着他，整个头颅对他施压，直到释放在阵的嘴里，阵才睁开眼睛看他。<br>说是没所谓是假的，但阵看到涟热切的，几乎是狂热的亢奋，于是忍住咽喉处还没消的恶感，缓缓的咽下去了，喉咙间发出空洞的呼呼声，但应该是涟太久没有做过，有部分残留的混杂在唾液中从嘴角流下，混入脖颈上的汗，再稀释的一路往下，涟的视野也往下，看到胸口的时候阵突然凑上来，像猫舔毛一样清理着残留的，还垂在涟腿间的精液，徒留涟盯着那头刚刚被他蹂躏过的，乱发的发旋。而后越过去，盯着把脸埋在阵后背看不见表情的纯，还有肩膀和脊背上密集的牙印和红痕。<br>“不行，小涟……”<br>嘴巴重获自由的阵终于忍不住的出声，声音低哑许多，却因为身后完全没有疲惫之意的纯操弄得声线高昂，涟也得以继续向下，却没想到阵突然双手撑着他腿整个人都挺立起来。<br>“唔嗯嗯……嗯啊…再用力点…”<br>涟从正面看得真切，阵的眼神还是有些涣散，胸口在未被认真触碰的情况下有些泛红，分身也在动作中颤颤巍巍的尖端挂着些黏液，然后只听到纯极快的骂了句什么，抓着阵的小腿恶狠狠一掰，阵吃痛哎哟一声但还是配合的张大腿，跌落在纯的怀里，这样的姿势让涟看得清楚纯和阵的交合处泥泞一片，不明液体在随着动作进出，甚至溅到惨白的浆洗床单上留下阴影。<br>然后涟笑了，是那种轻而短促的笑，如雨水打在玻璃上短暂，他绕开阵因为汗湿粘在脸颊和肩膀上的一绺头发，恨恨的咬在胸口上，跟着呼吸和心跳吮吸，阵发出了似曾相识的叫声，只不过轮到他嘟哝的骂了句②但被喘叫声憋了回去，涟剩下的手捏着玩着另一边乳尖和也在高潮边缘而湿淋淋的分身，毕竟也不是年轻人的身体了阵眯起眼睛就要射在涟手里，没想到涟大拇指一挪摁住了出口，还凑到阵的耳边，隔着阵的头低语。<br>“你们母子俩要一块射吧？”<br>阵对涟的恶劣也不是第一天知道，也同时是没有精力去想清楚那些，只是听到背后纯那种奇怪的吼声变大了，一下下都找准他敏感的地方撞，好像哪年冬天喝醉酒睡在路边上舔舔他脸的小猫小狗——是真的，阵的精神终于从没顶的快感和回忆之间的狭缝掉回现实，睁大了眼睛。<br>纯在舔他的嘴角，虽然是干净的那一边，阵还是向后一缩，更加陷到纯的范围内，无处可躲的接受了纯的舌吻，有那么一瞬间阵就要挣脱开手的束缚要去揍提出做这事的涟，可是纯束缚住了他，于是阵几乎是要落泪的，不受控制的夹紧着纯，在被吻中放出来时像极了渴死的鱼，朝涟的脸喷着热气。</p>
<p>①这个时候阵的头岂不是相当于纯的兄弟的子宫←写完之后觉得这句吐槽是这篇文章的灵魂，她指的是涟纯的母亲，我写到这感觉需要忏悔……并没有恶意。<br>②“你（们父子俩都）是狗吧”←下意识的又重复用了吃痛这个词，后面改成了文中这样</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AF%E9%98%B5%EF%BC%88%EF%BC%9F%EF%BC%89/" rel="tag"># 纯阵（？）</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/%E7%81%B5%E8%BD%A6%E6%BC%82%E7%A7%BB/" rel="prev" title="灵车漂移">
      <i class="fa fa-chevron-left"></i> 灵车漂移
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/10/%E8%99%B9/" rel="next" title="虹">
      虹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
