<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不色色就会死由于会出现复数的门章臣所以我们来区分一下椚（28-30）&#x3D;现在的门章臣（教师&#x2F;社畜）章臣（20-22）&#x3D;二十代（请阅读剧情并理解这个时间点的kng是什么状态再继续阅读）门（16-17）&#x3D;dk门章臣（幼椚）护食的犬科动物，舔舐亲吻的小狗，还有稳如老狗的大椚by月OK的话：↓">
<meta property="og:type" content="article">
<meta property="og:title" content="每一个你与我">
<meta property="og:url" content="http://example.com/2022/10/25/%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BD%A0%E4%B8%8E%E6%88%91/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="不色色就会死由于会出现复数的门章臣所以我们来区分一下椚（28-30）&#x3D;现在的门章臣（教师&#x2F;社畜）章臣（20-22）&#x3D;二十代（请阅读剧情并理解这个时间点的kng是什么状态再继续阅读）门（16-17）&#x3D;dk门章臣（幼椚）护食的犬科动物，舔舐亲吻的小狗，还有稳如老狗的大椚by月OK的话：↓">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-25T07:12:58.000Z">
<meta property="article:modified_time" content="2022-12-17T12:46:21.015Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="章阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/25/%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BD%A0%E4%B8%8E%E6%88%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每一个你与我 | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/25/%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BD%A0%E4%B8%8E%E6%88%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每一个你与我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-25 15:12:58" itemprop="dateCreated datePublished" datetime="2022-10-25T15:12:58+08:00">2022-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-17 20:46:21" itemprop="dateModified" datetime="2022-12-17T20:46:21+08:00">2022-12-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不色色就会死<br>由于会出现复数的门章臣所以我们来区分一下<br>椚（28-30）&#x3D;现在的门章臣（教师&#x2F;社畜）<br>章臣（20-22）&#x3D;二十代（请阅读剧情并理解这个时间点的kng是什么状态再继续阅读）<br>门（16-17）&#x3D;dk门章臣（幼椚）<br>护食的犬科动物，舔舐亲吻的小狗，还有稳如老狗的大椚by月<br>OK的话：↓<br> <span id="more"></span><br>椚其实对于这件事是有些吃醋的，毕竟就像自己好不容易整理好的文件被人轻易的拿去翻阅了，又或者是井井有条的生活被打破。<br>——虽然这一切都是因为【他自己】。他明白这点，所以对两个过去的自己并没有阻拦，哪怕是其中一个自己总是要霸占着佐贺美阵的时间，像失而复得后护食的犬科动物，同样的瞳孔中燃烧着驳杂的情绪。他明白的，他们的过去都并不是那么愉快，就算如今阵似乎是安定栖息在他身边了，也无法说不会害怕这人又在某一个亲热过后的半夜人间蒸发。<br>——或者说已经放下心，所以任性的判断哪怕是自己也无从夺走这份心意。他拢了拢阵额前的碎发，获得了落在手腕上的轻吻，挪开手能看见阵正完全倚靠在他怀里，放松地朝他笑笑，像是会从杯壁上静静流淌融化的蜂蜜。他胡思乱想着，今天在便利店正好买了，和在收银台前拿的量贩装避孕套一起挤在购物袋里回的家，明天给他冲水喝吧。<br>“那个、佐贺美前辈，可以、可以接吻吗？”<br>他看到年幼的自己脸涨得通红，结结巴巴，腿拘谨地并拢着，似乎还不适应这样赤裸着身体，却在逞强地推进故事情节发展。他们都这样，总是想要伸手抓住命运。<br>本来他们三个都把门当做孩子——虽然章臣明明没有大上多少，两人其实都是他们学生的年级——所以不想让他卷进这场混乱又和谐统一的性事中。但门坚持握紧了阵的手去松开衬衫领带，于是顺理成章占据了本就拥挤的床铺的一部分。<br>阵的头偏过去，闭上眼睛，顺从而主动地张开嘴，舔舐起门的舌尖，带着教导的意味。柔软的头发扎在椚胸口上发痒，心中也是。他无法否认这种时候会不满起来阵对他某种意义上的有求必应，哪怕是这样小孩子一样的无理取闹；也无法否认自己学习能力相当之快。很快吻就变得黏稠，伴随着一直一言不发的章臣从脖颈开始亲吻（或者说啃咬），一路向下带来的新的颤抖。<br>这孩子……不过确实，似乎阵也一直避让着他，大概还是因为不辞而别的愧疚吧？椚从背后环住了阵的腰防止他滑下去，让章臣能够自如地在阵身上留下牙印，也是一种来自过去的小小报复。他没意识到自己也在浅浅地笑。<br>章臣的攻城略地进行到胸口，在舌尖触碰到乳尖的瞬间椚能感觉到阵明显瑟缩了一下，连带与门的吻都停顿些许。这让章臣好像是发现了什么有意思的事，用嘴唇抿住后模仿着吮吸的动作，而后舌尖绕着尖端打转到乳尖充血起来才舔弄上去，感官的刺激让阵只得动作起腿磨蹭着床单排解，腰部以上全然被控制，胸膛都起伏更明显，最后才用牙轻轻衔住加重了刺激，在吻中溢出来几声哼哼。大概是享受吧，他眨着眼。椚腾出一只手从阵的腋下溜过去，指腹蜻蜓点水一样触碰着没有得到爱抚的一侧胸口。<br>“呼、呼……”<br>体力无论如何比不上从前，和正值年轻气盛的门接吻几乎把他胸腔中的空气抽空，何况还有胸前难以招架的刺激触电一样往头顶钻。阵头昏脑涨地大口喘着气，来不及吞咽的唾液顺着嘴角滑落，睁开眼睛看到门同样涨红着脸在微微喘息，连眼睛都亮晶晶地发光。他无从抗拒，只得轻轻甩头换气找回一点成年人的气势，又让门捧着他剃了胡茬的脸颊啄来啄去，像快乐的小麻雀。<br>真可爱啊，不过这边这个别扭的小孩……椚见到章臣终于是松开了被欺负得红肿的乳尖，手上动作却没有停下来，换做用拇指和大拇指一起捻住手上同样已经催熟的果实，手法熟练，在不弄疼阵的情况下保证不断适中的刺激。也任由章臣任性地掰开阵的腿，在大腿内侧隐秘处留下牙印，却没有阻止，只是松开了抱着阵腰的手转而捂住了眼睛。<br>“……嗯？阿章这是在担心我吗？”<br>欺诈派偶像，也只有这人能在这种时候还能笑得出来，狡猾又温柔地一遍遍重复谎言，直到他们都信以为真。还不都是空荡荡的爱……章臣愤愤地抬起眼，却瞧见椚正垂下脸，像刚刚门那样细细碎碎地舔吻着阵的耳朵，直到有些烫得发红才停下。心中是难以言喻的酸涩：他发现自己有些嫉妒未来这样从容的自己，尽管他也知道面前的他肯定同样淌过了那段悲伤的泥沼，甚至更多。<br>章臣把润滑液盖好，又发泄情绪一样扔开的时候才发现，自己挤了太多润滑液，弄得满手都是，甚至还有些就掉落在阵的腿间。便沿着记忆中的线路逆流而上，很顺利地吞进去前两根手指和前两节指节，模拟性爱的方式抽动起来。于是阵也顺势喘息起来。最小的门霎时脸涨得要滴血，微微张开嘴，略显惊讶地看着章臣活动手指，被阵轻轻摸摸头发之后似乎才缓过神来。<br>他们都还记得答案：当时的他们约定了，等到成年之后再做最后一步。<br>阵张了张嘴，一时不知道用什么特定的称呼来称呼门，幸好椚看出来这诡异的尴尬，就要让门先去休息。没想到门闭紧了眼睛死死抱住阵的胳膊。倒也是“我”会做的事情，他俩齐齐松了口气。<br>与此同时章臣的准备工作也到了尾声，入口处已经浸透了。阵本以为章臣会选择接吻，但章臣只是飞快地凑上去在他的嘴唇上蹭了一下，流露出瞬间的沉迷神色，旋即又如同无事发生一样跪坐回去。阵还没有来得及做出反应，章臣已经掐着他的腿根直接挺进他身体里，又大幅退出，互相用身体折磨着对方，原本轻微的胀痛感很快被反复抽插产生的性快感淹没。虽然动作有些失了轻重，但充足的润滑让一切没有那么糟糕。除了交合处的黏稠水声，这让他倍感煎熬，像被人把头按死在水里，喘不上气。而椚一直保持着捂住他眼睛的动作更是放大了其他感觉，同时逃避开三双眼睛一起审视他的煎熬。<br>他无从回忆门章臣在二十岁时的模样，因为他单方面违背诺言逃跑了，甚至切断一切躲起来。他没有和二十岁的门章臣再见过，更不用提这样肌肤相亲。他没资格说出什么安慰的话，只能由着章臣把情绪这样发泄出来，饱食的柱身不断顶进深处，半半悬空的双腿因此随着身体剧烈摇晃，脚趾接近痉挛地、徒劳地划过床单。<br>“阿章、阿章……！”<br>门不知道自己能够为前辈做些什么，光是身体之间的碰撞声已经让他口干舌燥，偶尔阵的胳膊会磨蹭到悄悄抬头的欲望，格外羞耻。如果我也能再成熟一些……他侧过身，伸出一只手去抚慰起阵的性器，一只手绕过阵的胳膊去纾解自己的。在他看来是前辈可怜，就算是自己也真是过分啊！是被故意无视的话语。阵更加没法思考此刻保持沉默的椚心中是否同样翻涌，以至于心跳震耳欲聋。于是他尽可能用性感的、会让人陷进去的甜腻的呻吟，将一切弱点暴露在空气中，在喘息中间呼喊着这个独属于门章臣的称呼。<br>但章臣并没有打算听他的求饶，也不打算接吻，直接抵在深处时放缓了动作幅度，不厌其烦地碾着敏感的软肉，又埋头啃咬起来被短暂放置后更加敏感的乳尖，激得阵短促地惊叫一声，上身挺起来要挣脱椚的怀抱，在失败后只能承受更加难以忍耐的疼和痒。<br>“佐贺美前辈……”章臣几乎是咬着牙呼唤他，“前辈……阵，我能、在里面吗？”<br>难道我还能有什么选择吗……他用亲吻额头的动作代表点头。面对这样的毫无抵抗，章臣明显身体僵硬了，也同样僵硬地箍住他。随后热流汇入体内深处，跟着退出的动作缓缓流淌，如同他残留的余生一起流逝。<br>章臣低下头，“……抱歉……”<br>这样的话应该是我说啊。阵露出苦涩的笑容，无意识扎痛了明白事故如何发生的椚和章臣。几乎是同时，又抓着椚依然捂着他眼睛的手，避开章臣的眼神，蜻蜓点水地亲吻某个指节后又松开，也只有门出神盯着手上阵刚刚泄出来的一手浊液，似乎不可置信。<br>“佐贺美前辈……！”<br>“如果这样冷落了你，我也会良心不安的呢？”<br>阵似乎恢复了些许体力，晃晃悠悠地直起身子挠挠被抓乱的头发，舔了舔嘴角。这样无声无息的动作在门看来，仿佛附上了他熟悉的那个佐贺美前辈。不对，按照椚先生说的，应该是、幽灵一类的吧？而阵怎么会看不懂椚的眼神暗示，也没有什么好羞耻的，只不过是转身伏趴下来，在肚子多垫上些高度，抬着下半身让椚扶着他腰进入，也似乎不在意还挂在腿根上的白浊。然后胸口巧合地抵在门羞耻得发红的膝盖上，让同样充血的欲望一路滑进食道，任由淫靡的气味充斥着每一根毛细血管。如同无法治愈的顽疾，他们在此刻靠撕扯和纠缠延续情感，是一墙的爬山虎，若是撕扯下一片枝叶，便会整个倒下。<br>高温的口腔和柔软的舌头很好地包裹着上下活动，喉口伴随着椚节奏规律的动作不断吞咽，没有咽下的唾液顺着下颌线滑下，偶尔吐出来大半都是亮晶晶的。门的手悬在半空，想要拉开阵却担心手上的残留，不过舌苔的摩擦对还年轻的身体，无论如何都刺激过度；即使有椚暗中操控，门还是很快释放在阵嘴里，咬着下唇发出什么在竭力抑制但是依然颤抖的喘息，又很快慌慌张张地退出去，还想要说什么。阵捂着嘴朝他摆手，示意不用再说什么道歉的话，喉结上下滚动着咽了下去，手掌心的缝隙却漏出来星星点点的白色。<br>而椚依旧沉默地继续，但带着些埋怨的力气掐住腰。阵艰难用胳膊肘撑着身体，被顶得身体颤抖的同时向前倒，差点一头撞在一旁沉着脸发呆的章臣腿上。<br>——即使没有，但喘息的热气还是全扑了上去，章臣好不容易平息下来的心情又被浇得湿透。捧起来阵的脸时，手上动作还是温柔，彻底被汗浸湿的黑发黏在脸侧，章臣把他们拂开，露出泪痣的位置，还有过多情绪混在在一起，最终都沉淀到情欲之下的眼睛。这样暧昧的仰视中，章臣的表情却还是带着居高临下的阴霾。<br>对于身体的交合自然是两位最年长的人最熟练，熟练到椚清楚怎么做才能让阵在悬崖的边缘跳不下去，阵也反过来知道如何调整姿势、什么举动能够抚平椚心中偶尔的波澜。不过说到底，他最担心的还是不够清楚面前的章臣心中是如何想的。他终归是想弥补起来这段被他残忍弃置一边的心思，这种不科学的事的发生，不只是椚的愿望，也同样是他的。他想要二十岁的门章臣开心一些。<br>于是他复制了之前的伎俩，但在就要帮章臣去口的时候椚突然发难，直截了当地压着敏感点进攻起来。本来就在距离满足的边缘一线之隔却只能原地打转，阵被这突如其来又过于迟到的快感扎得腰一下就失去力气塌下去，连头都垂下去深重喘息着，以至于头发耸动地蹭着章臣的大腿皮肤，有几络已经挂在了还没干透的性器上，臀部却因为交合的动作勉强保持着翘起，肉体之间的碰撞声连同床铺的闷响一起纠缠。<br>“没问题……呜啊、阿章，啊、轻点，腰！”<br>真的没问题吗？章臣本来一手抓起阵的头发，一手托着下巴要把阵的头抬起来，阵也顺着他的劲抬头，但话还没说完，突然就变成求饶的声音，而这种声音是章臣从来没有听到过、也从来没想到会在自己的前辈嘴里听到的变调呻吟。<br>章臣鼓起勇气去观察椚，发现椚根本就没有把目光从阵身上挪开，脸上的表情也让他觉得陌生得害怕：自己也会有那么复杂的情绪吗？眼睛里的爱意和面上的潮红，还有肉眼可见的不愉快，居然奇怪地协调。<br>也许是确实觉得做过火了，也许是感受到了自己的目光，椚终于松了松劲，抬眼示意章臣继续做他要做的事。<br>……或许早该想到的，面前这个长大了的自己，自然经历了更多面对现实的痛，而且恐怕其中相当一部分正来源于佐贺美阵。章臣缓缓吐出一口气，这才如梦初醒般拿双手重新捧住阵的脸。这张他从熟悉到陌生，现在又可以说是熟悉的脸正汗津津地朝他笑。虽然明显笑得有点勉强了，却带着些疲态和媚态，像脱下毛衣后无法甩开的静电，在心里劈啪作响。<br>出于补偿的心态，阵没犹豫就张嘴含住了章臣的整个分身，舌头讨好地绕着压在上面的分身打转。而后也没管上面还挂着些含糊不清的爱液，感受不到难受一样让欲望的头部顶开喉口。章臣也不傻，阵的喉咙在不断发出干呕的声音，身体也在不断颤抖，连忙要后退出去，却被阵不知道哪来的劲按住腿。就连椚也感受到不对劲，猛地缓下了动作要制止阵这样自虐般的行为。但阵依然没有停下，继续重复着深喉的行为。食道并不是用来做这种事的，过于狭窄，紧紧地挤压着，直到章臣再次射进他的身体深处。阵剧烈咳嗽了两声，身体收紧，惹得椚也闷哼出声。而后阵大概是咽了下去，朝他张开嘴，被磨得有些发红的喉口里还残留着星星点点的白色。<br>同时椚也缓缓退出来。松开手，阵就像被抽空了一样彻底脱力的倒在床铺上，也不管后穴里慢慢溢出来的过量液体会不会弄到床上。也是这时章臣才发现阵身下那块床单上的一滩精液，也不知道是什么时候被操射出来了几次。阵自己就更不清楚了，过于激烈的多人性爱耗尽了他的体力和心力。他费力地翻了个身，眼皮耷拉下去就要睡着，又被椚一把抱起来往浴室走。这时候椚的表情已经恢复了平常的模样，若不是脸上的红晕和胸口还未平息的起伏，章臣几乎要以为这一塌糊涂与他无关。<br>“麻烦你了，干净的床单在衣柜中间的抽屉里。”<br>椚就抛下一句话，章臣也心知肚明要做什么。他摸了摸自己依旧滚烫的脸颊，还是、还是争不过呢……还做不到，也就这样地沮丧起来。<br>直到浴室里放水的声音停了，椚披着浴巾走出来，看见章臣穿好睡衣呆呆坐在干净的床铺边上，手里攥着湿纸巾。叹了口气，椚还是摸了摸过去的自己的头。<br>“我明白的。”<br>“嗯……但果然还是很嫉妒啊。”<br>“那就别放弃，不过也不用我说吧。”<br>章臣猛地站起来，大概是瞪了一眼椚，微微弯了弯腰，又似乎是觉得朝自己这样行礼太奇怪了，于是飞快地开门跑掉了。<br>过了一会儿，椚听见浴室里阵在叫他，就放下手里刚冲开的蜂蜜水，去把人从浴缸中捞出来。阵懒洋洋地趴在他肩膀上瞌睡，任由椚拿着毛巾和电吹风上上下下烘干也没动，只不过一路上看见【自己】留下的痕迹，心中还是百味陈杂。<br>“阿章啊，还在生孩子们的气？”<br>“……算是吧。”<br>热风吹过一块明显的红印，阵感受到痒似地缩了缩，身体都站直了些。<br>“嗯…抱歉，阿章。不过也许他们不只是你的愿望呢？”<br>“我知道，所以你先别说话了，等下喝点水润下嗓子再说吧。”<br>阵从鼻腔里哼哼两声，又垂下头，便没动静了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A0%E9%98%B5/" rel="tag"># 章阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/%E5%B7%A2/" rel="prev" title="巢">
      <i class="fa fa-chevron-left"></i> 巢
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/21/%E5%BD%A9%E6%8E%92%E4%BA%8B%E6%95%85/" rel="next" title="彩排事故">
      彩排事故 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
