<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>虹 | 熊猫窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一些saga后台小故事，有微微微量门阵和元流星红紫蓝暗示，对于千秋的ooc我非常果咩纳塞。牵强附会的联想了伊卡洛斯飞向太阳。 守泽千秋很少会感觉到如此剧烈的，体力消耗超过了心智消耗的疲惫感，或者是因为高度亢奋的多巴胺还没消化完而乳酸的胀痛感已经敲打他的大腿，这一切的罪魁祸首正瘫坐在斑驳的木质道具阶梯上大喘气，边费劲的把挂在脚腕上的裤子往上拉，于是他把腰带也系好之后热情的要凑过去帮忙，没想到阵摆摆手">
<meta property="og:type" content="article">
<meta property="og:title" content="虹">
<meta property="og:url" content="http://example.com/2022/04/10/%E8%99%B9/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="一些saga后台小故事，有微微微量门阵和元流星红紫蓝暗示，对于千秋的ooc我非常果咩纳塞。牵强附会的联想了伊卡洛斯飞向太阳。 守泽千秋很少会感觉到如此剧烈的，体力消耗超过了心智消耗的疲惫感，或者是因为高度亢奋的多巴胺还没消化完而乳酸的胀痛感已经敲打他的大腿，这一切的罪魁祸首正瘫坐在斑驳的木质道具阶梯上大喘气，边费劲的把挂在脚腕上的裤子往上拉，于是他把腰带也系好之后热情的要凑过去帮忙，没想到阵摆摆手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T07:12:58.000Z">
<meta property="article:modified_time" content="2022-05-24T07:43:46.004Z">
<meta property="article:author" content="影一">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="熊猫窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">熊猫窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎来到世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-虹" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/10/%E8%99%B9/" class="article-date">
  <time class="dt-published" datetime="2022-04-10T07:12:58.000Z" itemprop="datePublished">2022-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      虹
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一些saga后台小故事，有微微微量门阵和元流星红紫蓝暗示，对于千秋的ooc我非常果咩纳塞。<br>牵强附会的联想了伊卡洛斯飞向太阳。</p>
<p>守泽千秋很少会感觉到如此剧烈的，体力消耗超过了心智消耗的疲惫感，或者是因为高度亢奋的多巴胺还没消化完而乳酸的胀痛感已经敲打他的大腿，这一切的罪魁祸首正瘫坐在斑驳的木质道具阶梯上大喘气，边费劲的把挂在脚腕上的裤子往上拉，于是他把腰带也系好之后热情的要凑过去帮忙，没想到阵摆摆手示意让他先出去。<br>事情是怎么变成这样的，千还按着胸口狂乱的心跳。从得知saga计划开始的瞬间好像这颗心脏就变得阴晴不定，在每次训练的时候，在每次会议的时候，记录着阵身上一点点挤出来的色彩。剃干净了胡须，调整后的作息和饮食，阵身上的一切好像倒转着拨动时针：那个超级偶像，全日本少女的梦中情人，那个搁着电视机玻璃朝他挥手微笑的流星彩虹，突兀的就一脚踢开了保健室里帮他包扎伤口的邋遢校医来跟他say hi。<br>阵也垂着眼就习惯性的要去摸胸口口袋里的烟思绪万千，手摸到胸口上还有点刺痛的感觉才反应过来。卷入saga计划的这段日子这些习惯就快要忘记，此时此刻好像身体已经承认，结束了散会了，偶像佐贺美阵谢幕了，校医佐贺美阵要回到保健室打盹了，不该属于偶像佐贺美阵的陋习开闸泄洪，不过开始放松的第一件事是在太不道德。是的了，在自己简单opening结束下台之后这孩子的眼神就不太对，接着又是上台一串踩雷发言，阵在台下只能苦笑着脸揉揉自己鬓发，连动作都……<br>最关键是怎么还会出现生理反应啊？<br>已经跑开很远的千也终于蹲下来试图冷静整理这一切，他甚至不敢坐到太阳落山后逐渐变冷的水泥台阶上。<br>在舞台中场休息时莫名其妙的被阵拉去道具室，手心滚烫的盖在手腕上，然后看着他把门锁好，看着他的手去纾解不知道什么时候充血挺立起来的小帐篷，血就像装在气球里被扎爆了冲向四肢百骸，头脑第一个被冲昏。<br>这算是关注学生身心健康吗。<br>没有繁复的吻和前戏，更没有合适的场地，最后千半拖半拽的让阵半跪在舞台布景的台阶上，刷着七彩颜色的新涂装但老旧的木质结构在大幅动作下发出吱吱嘎嘎的动静，被脱下来的演出服卡在膝盖上。没有过多准备的后果就是千进入的时候阵身体明显的僵硬，千也慌乱的像捧着块烫手的烤蹄髈。不过阵很快在用力的抽气声里调节过来。看来这段时间的训练还是起到了一定作用，阵在生涩的疼痛感中吐气，背对千点点头，随着越发的深入昂起头，被无形的绞索向后拉。<br>疏于管理的中年人身体总会微微发福，即使是临阵磨枪的锻炼了一段时间肌肉还是相对松软，俯身的时候胸肉微微下垂，千看不到，但是手钻进白色的T恤能够顺着小肚子一路向上，最后掀起来碍事黏连的衣物后拢在手心里，换得阵突兀蹦出不知哭笑的声音。<br>千不明白，为了寻求答案他用不知道哪来的力气把阵整个翻过来，但面对阵干净的得回到十几年前的脸也变到十几年前如趴在电视机前的孩子，出于本能的咬上去，只有汗水的咸味，像光脚奔跑在海边沙滩上，脚步落下后陷进沙子，又很快被海水没过。<br>不愿抬头看，千这个时候反而是像犯错了的学生，阵作为老师却说不出帮忙开解的话，真是失败的一生，或许比此时藏污纳垢的温床台阶还无用，在头部以下的海平面要涨潮，逃不开了，只得安抚着同样大汗淋漓的脸庞，也不去试图把千的脸扳起来看个究竟，如同平时拂过那些擦伤上总会沾着沙和灰，然后千总会说，不用担心！道具间的门外有熟悉的脚步声，阵听出那是门章臣，他熟悉那种后脚跟先砸在地上的节奏如老鼠熟悉猫离自己多近，也知道这人多熟练于找到自己，于是他就屏住一切气息，因而也夹得千几乎也要漏出声，只好咬在他肩膀上，在白色的T恤上留下浅浅牙印，再把溢出的刺激倾泻在用臂膀环绕着保护自己的人身上，好像是在逞英雄。<br>不过那脚步声还没凑近，便被另一个方向过来的笑声拦截了，千本该听出来那是谁的但显然暂时无法顾及那么多，他箍住阵的腰松不开手，好像是捧着一个蜡像，皮肤接触的地方什么正在融化，再向上到蝴蝶骨，却什么也没有摸到，只有指节撞在木头台阶上的疼痛。<br>阵勉强的挺起上身躲开，依旧气喘吁吁，但朝他摇头。<br>于是他们又跌进海水中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/10/%E8%99%B9/" data-id="cl3jv5y2p00071cvuc6mcgp5y" data-title="虹" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/13/as/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          as
        
      </div>
    </a>
  
  
    <a href="/2022/03/23/%E6%B6%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">涟</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/24/%E6%97%A0%E6%96%B0%E4%BA%8B/">无新事</a>
          </li>
        
          <li>
            <a href="/2022/05/20/%E5%90%83%E4%B8%AA%E6%99%9A%E9%A5%AD/">吃个晚饭</a>
          </li>
        
          <li>
            <a href="/2022/05/13/%E9%BB%84%E7%81%AF/">黄灯</a>
          </li>
        
          <li>
            <a href="/2022/05/05/eat%20it%EF%BC%81/">eat it!</a>
          </li>
        
          <li>
            <a href="/2022/04/13/as/">as</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 影一<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>