<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="圣诞节的傍晚。">
<meta property="og:type" content="article">
<meta property="og:title" content="圣诞节">
<meta property="og:url" content="http://example.com/2022/01/24/%E5%9C%A3%E8%AF%9E%E8%8A%82/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="圣诞节的傍晚。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-24T07:12:58.000Z">
<meta property="article:modified_time" content="2022-10-29T15:14:39.583Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="章阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/24/%E5%9C%A3%E8%AF%9E%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>圣诞节 | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/24/%E5%9C%A3%E8%AF%9E%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣诞节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-24 15:12:58" itemprop="dateCreated datePublished" datetime="2022-01-24T15:12:58+08:00">2022-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-29 23:14:39" itemprop="dateModified" datetime="2022-10-29T23:14:39+08:00">2022-10-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>圣诞节的傍晚。<br> <span id="more"></span><br>门章臣答应了佐贺美阵约他出去吃饭喝酒的邀请，虽然阵确实流露出了吃惊的表情但是门好像具象化看到了那滴泪痣旁边的感动。<br>很寂寞，又太擅长把求助的声音含在喉咙里。面对阵的邀请，门抱着胳膊。是因为一个人会孤单吗？是孤独感。阵是这么解释和请求的，带着点下垂的落寞，要是有长长耳朵或者尾巴会在地上画圈圈。<br>真是的，无论过了多久，门用叉子斯文的卷着意大利面，阵坐在他对面，一只手托着半边脸，一只手用勺子一下下敲着玉米浓汤上的酥皮，松散下来的碎屑大多数如同坍塌在洪流中的房子，还有些逃跑到托盘里，最后被阵一齐又倒回黏稠的汤里，咕嘟咕嘟的搅拌后依旧沉下去。不用像曾经那样连外出加餐都提心吊胆以至于美食都失去风味，甚至允许不经意的时候可以用餐具摩擦出噪声。<br>很多年前两个人在法国的某条河边也这样面对面的吃相同的东西，却沉默得像隔着中间那条河流，彼时的门反而是那个不注意的人，会卷起一大团的面条再吃，阵会在不发出任何动静的情况下喝干净汤——而不是像这样，门端着酒杯挡住自己的视线，尽可能忽略在摆弄食物做玩具的阵。不过他两不都是这样，圣诞节只能跟大叔到类似萨x亚的西餐店，还是真的寂寞？虽然两人是同居的状态，但门其实并没有那种，情侣一般的意识。<br>不如说是搭伙过日子，窗外稍微飘了雪，一对对的情侣从他们的窗边路过，有些拿着礼物，有些拐着另一半，甚至还有一手扛着圣诞树以显示自己男子力的家伙：这种吐槽到吃完饭回家的路上阵钻进路边商店也扛出来一颗树为止。<br>门盯着摇摇晃晃的圣诞树以及摇摇晃晃的阵，也不知道是因为喝了酒还是真的搬不动，叹了口气去后面帮忙托着，麻烦的是树的顶端有颗碍事的星星，门的手只能从假的针叶之间穿过去握住树干，两个人就隔着圣诞树牵手回到共同居住的地方，虽然两人都会奇怪的在进屋时喊上“我回来了”，或许潜意识认为这是家吗，但阵更加没有那种情侣的自觉。<br>然后在把圣诞树安置妥当的同时，阵把门像把树从货架上一样用力拉过来要接吻，趁着门眼镜上因为室内外温差的烟雾还未散去，趁着口腔里的的圣诞酒残香未散，趁着流转的风雪冷味仍在鼻息间流转。<br>门也不是完全不知趣的人，他只是把嬉笑着缠上来的阵半推半拽的弄到沙发上——本来是想着至少舒舒服服的洗个热水澡就到床铺上去的，但介于上次在浴室就擦枪走火导致两个人都请病假的情况，门当机立断在把空调调高之后便随着阵滚作一团。<br>很明显两个人都没有喝醉，虽然阵嘀咕着还是放开门去拿好各种必需品，作为报复的在门把他褪下的裤子整齐叠好的时候摘掉了眼镜扔在叠好的衣服上，胳膊勾环住脖子往下拉。<br>门还是很耐性，甚至是按部就班得无趣地做着前戏，阵无奈的昂着头看着天花板，再昂过头看到那棵突兀的圣诞树，突然就想起在很久很久之前，太阳还没死去，两个人挤在后台的夹缝里，接吻时把被汗水冲下来的妆搅在对方舌根，被过度暴晒的植物的蒸腾作用。那个时候究竟是怎么想的呢？阵也想不起来，只觉得那双从滚烫降温到温热的手在抚摸着自己，像随意翻开一本敞开的写真集，书签不知道停留在哪一页。<br>直到门整个冲进他怀里，阵才回过神意识到自己至少不应该在做这种事的时候走神，就露出那种欺诈一般的笑容：这有些让门恼火，因为阵露出这种笑就会让人想起抓不住的东西。他低下头，果然看到了阵仿佛躲在水中，一段时间没有打理的柔软头发像海草懒散的飘摇，随着他们之间掀起的波浪起伏在浅色沙发幻想出的沙滩上，还有些被汗黏在脸颊上的，门不自觉伸手去拂，阵讨好或者调戏样的转头轻轻舔他的手。<br>“……”<br>在昏暗中，在情欲中，阵看不真切门的表情，顿住了，就如同门也看不清阵藏在雾气下的眼神。但是他们都感觉到了，有什么炽热的东西——也许是爱意——顺着负距离接触的地方，窜上脊梁骨和胸口。无可否认，两人都不是性爱这方面的新人，甚至可以说是过于了解，不止于对方，更甚于对方。此时此刻此地，在这种只有该爆炸的现充才会度过的节日，在既非爱侣又非情人的边界线上，相拥着起舞。门带着点恼怒的想着，自己为什么时常是被拉扯着的一方，这总让他想起某次被舞池中女伴的高跟鞋踩到脚趾的痛楚，又或者还被当做那个后辈，无论多少次的还是被固执的叫做阿章。然后打捞起更多的回忆，比如某人的女装……<br>“…啊…诶？……哈，阿章<del>”<br>而这些故事的罪魁祸首没事人一样还那么叫着他，说不上来到底是轻浮还是假象的亲昵，门垂下视线装作无事发生，要挡住自己涌到头顶的灼热，手掐着阵松弛下去的，因为长期与裤子布料摩擦留下浅黑印的大腿内侧皮肤，从而也要无视同样不见光的白和指痕留下的红，还有什么油腻的浸湿的东西，一直到阵放开同样抓得皱巴的沙发枕去抬起他下巴。<br>“你，好，急，哦</del>？”<br>阵的声音在喘气和笑声中支离破碎但努力连成了句子，直勾勾的瘙痒，遭到了门直接的反击：本来是要推开手的动作用力按在了同样松弛的小肚子上。腹部本就混沌的饱胀感快要吐出来，于是阵发出了像猫吐毛球一样的怪声。<br>“闭嘴。”<br>“这样会……”<br>门忍无可忍的抓起一边茶几上的苹果塞进阵的嘴里，堵住了缠在耳朵边的废话，可是黏稠的抱怨声从不会说话的嘴里喋喋不休，本来海滩上要被蒸干的什么软体动物又活泛起来，没刮干净的腿毛像海蜇一样扎嘴，门平时大概会握住乱动的脚踝然后扔开，而今天只是忍住奇怪的厮咬掉腿上一块肉的冲动，抑制扼住上下滚动的喉结的冲动，安放在了还衣衫妥帖的肩头，然后目光迎了上去，诚恳的要从废墟里刨出花来。<br>猫被捏住了后颈皮会四脚悬空一动不动，而水母被扯着伞面离开水是撑不起自己的身体的…阵难得的感觉到真正心虚，好像那双紫宝石的眼睛是两团火，把他所剩无几的心思串在烤架上要烤出什么油水或者香味，甚至还要用水果调味——虽然有些酸，阵翻着白眼心里想，嘴上还是咬紧了点：总是在这种时候才觉得保持锻炼是一种必要，不至于每次都仿佛要被拆散架了…<br>门保持着加快了的速度和力度，他说不清是否自己是出于愤怒，就像自己的面具时不时被阵一时兴起的情趣或者性欲凿开一条缝，流出来几滴过去的残魂，又或者是根本就未曾改变的，未曾合拍的共舞曲。<br>就像是嘲笑一起开小差的两人一样，突然亮起的圣诞树把彩光扔得到处都是，像吵吵嚷嚷的粉丝见面会，正要从阵眼底找到什么东西的门愣住了，抬脸张望，阵也趁机把苹果一吐，喘着粗气要转头看。随后面面相觑，阵终于变得真实的笑仿佛在说，大叔不会挑款式真是抱歉啊。<br>“阿章啊，”阵以一种僵硬而滑稽的姿势微微抬起上半身，保持着让门不滑出去的同时伸手就要去拿茶几上的烟盒，“这种事都无所谓的吧…噗！”<br>门以一记腹部按压无情打断了阵熟练的腔调，“我记得这树是你买的吧。”<br>“咳呃…毕竟有点晃眼，哈，可以换个姿势吗？”阵也明白，在烟盒被甩到地板上之前缩回来，一手去撑住额头，用那种惯常的骗术，在不被拒绝的情况下另一手支着身体一翻，如果忽略不可闻的闷哼声将是满分。<br>动物把脖子暴露在外是危险的行为，阵把脸半埋进沙发中，门好像是叹了口气，看不到就事不关己？虽然操劳但是还是保养着的，作为偶像的手并不粗糙，阵是时常切身体会的。而作为教师的手，激烈动作后不是那么温热了，在热空调的吹拂下有些发烫，像烙铁钳在失去身材管理的腰上，另一只手拽着胳膊往后拉，阵只来得及哎哟一声就被撞了个满怀，要把人钉死的劲也不躲，只是把身体更压下去用小臂整个撑住，也听不清含糊的在叫唤啥。好像回到两人还在梦之咲的练习室里帮着活动筋骨的少年时候，阵也是想法子偷懒的，除去工作努力，唯独指导门的动作时才支起精神，就连偶尔偷吃都过分到中途睡着。<br>短发的时候也没有显得精神，大概是发质软的原因，如今常常是要长成杂草打结才去简单修理的长发轻易粘在后背上，门也曾经因为推车式而阵还满嘴跑火车所以扯他头发过来接吻，后果是阵因为事前才抽过烟让门皱了眉。<br>现在让门眉头皱紧的是阵的反应，相比平时今天阵太安静了，也太拘谨了，虽然很享受这样的配合…难道是自己太着急了？放缓了动作结果是如同挤出气泡的交合声格外拉长，反而是门自己更不好意思，只听到还埋着的阵转过半边脸噗嗤笑出声。门意识到他们俩根本不需要这样，再使劲挥拳能伤害到一团烟雾吗？好像被耍了，门松开阵快被扯脱臼的胳膊去一手握住再抬起的头，成功的让嬉笑声带上点不自然。<br>一如既往的完事后门只披着衬衫陷坐在沙发里，阵还维持着伏趴的姿势似乎冬眠，直到突兀的一缕烟飘过来门才发觉阵不知何时从地上捞起来香烟盒，甚至已经抽上了。也不知道从哪里听来的事后一根烟的话，门很难不黑脸的踢了踢还悠哉悠哉趴着吞云吐雾的阵，阵也一副被发现了也没打算不好意思的样爬起来，忽明忽暗的烟头在蹦迪一般灯光下反而抓住了门的视线。<br>“好啦，我去关掉就是。”<br>就赤裸的，阵仿佛人从乐园踏上土地，在连树叶都还没捡起的时候，朝着不和谐的光走，门正在戴上眼镜，等到那狂乱的结束。灯光在阵一通操作之后变得如抒情诗，浪漫得快要飘出泡泡。门望着他的背影，一如多年之前镜头要抓拍阵转身时从他怀里飞出的花瓣，镜头外的门却只看被西装撑起来的肩膀，这两者的构图过于相似，连光源都从斜上方打下来，在脸和腰和腿间投下暧昧的阴影，重叠在阵的回头，无论是在欺骗全日本的少女还是欺骗门章臣。<br>阵也无可奈何，因为他又在门眼镜的反光里找到彩虹，只好把烟送到嘴边，把脸重新藏进烟雾里。<br>这样短时间内不会要接吻。<br>“去洗澡吧。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A0%E9%98%B5/" rel="tag"># 章阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/%E7%81%B5%E8%BD%A6%E6%BC%82%E7%A7%BB/" rel="next" title="灵车漂移">
      灵车漂移 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
