<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="！！！mob阵再次预警！！！完全捏造的梦之咲更早之前的时间线，“环境很差”，之类的……人之将死其言也善？">
<meta property="og:type" content="article">
<meta property="og:title" content="万有引力">
<meta property="og:url" content="http://example.com/2022/12/30/%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="！！！mob阵再次预警！！！完全捏造的梦之咲更早之前的时间线，“环境很差”，之类的……人之将死其言也善？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-30T07:12:58.000Z">
<meta property="article:modified_time" content="2023-01-05T07:21:40.157Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="mob阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/30/%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>万有引力 | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/30/%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万有引力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-30 15:12:58" itemprop="dateCreated datePublished" datetime="2022-12-30T15:12:58+08:00">2022-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-05 15:21:40" itemprop="dateModified" datetime="2023-01-05T15:21:40+08:00">2023-01-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>！！！mob阵再次预警！！！<br>完全捏造的梦之咲更早之前的时间线，“环境很差”，之类的……人之将死其言也善？<br> <span id="more"></span><br>我大概是死了，从梦之咲的天台跳下来，但是现在还有意识，能够得以有幸目睹自己的死。大概是被我压在下面的这个混蛋成了高空坠落的缓冲物，我没有像个西瓜爆开，但还是很疼。他罪有应得，我也罪无可赦，我们都应该摔死，摔进最深层的地狱。<br>身体逐渐冷却，大概是血在流失，而这个渣滓把脑浆都砸出来，恶心的像他们和我把同样是白色的精液射到地上的场景，混合进洗不干净的血渍里，粘在鞋子上，用硬毛刷也刷不干净，是噩梦中会爬到脚腕上的污渍，又是心与血，怎么都舍不得扔掉。午夜梦回，胆怯得将已经只剩漂白水气味的鞋子如同梦中拥抱他的身体一样，按在怀里，捏碎了的按进身体里，然后扎的自己满手鲜血。<br>心跳也式微，这个始作俑者应该是肋骨摔断刺穿了胸口，是亲吻和侵犯了他胸口的代价，我应该是一边流泪，一边如同吮吸母乳一般啃咬着老师垂下来的胸肉，同时用空的手幻想着自己没胆量做、也不可能发生的事。明明当时机会就在眼前，只要等现在死在水泥地上的这家伙爽够了，再等那几个乱说的无耻之徒从他身上滚开…<br>我当时就应该把那些人赶开！那些惊醒的夜晚，在月光下甚至看不见自己手模糊的轮廓，是那么无力，握紧了的手里都是黑暗，软弱无能到只能抓一把空气，就和当时一样，手停在半空中，不敢去扯开欺负自己心爱的老师的坏学生。——啊啊，我不也是一样的坏孩子吗，最后还是像条流浪狗，捡到了垃圾桶里别的狗吃剩的汉堡，急不可耐的扯开已然破烂的包装纸，撕咬着沾满泥灰的肉，要把任何的味道都吞进胃里。<br>试图抬手，全身的骨骼都在尖叫，却发不出表示疼痛的声音，我张了张嘴，只闻到满嘴浓烈的腥味，血液慢慢把地涂成粉红色，我们都倒在地上无法动弹。老师当时也是这样，更像地上的一滩烂泥，两腿之间与大腿之上也满是其他同学令人作呕的气味，还有几个弃置的安全套。他们早就都用光了，也没人会听老师的劝，所以现在老师身体里应该比平常上课来的人还要多。我想要装作不以为意，但手诚实的颤抖着把他们一个个拈开，又扔得老远。我记得这还是老师上课时用来讲解的道具，当时全班都在哄笑，我也努力合群的挤出笑脸，然后听见有人说，老师，我想要这个。老师也跟着笑，同时把套收进口袋里继续讲课，动作熟练得像他平日里藏烟藏酒。大家都知道。这个出头鸟现在就是我身下的人肉垫子，也是他第一个掰开了老师的腿插进去，还戴着老师亲手给他戴上的套。想到这我不知道哪里来的力气想要锤一拳身下这团可憎的肉块，做不到！我做不到！我从来都是这样眼高手低又有贼心没贼胆的懦夫，只有在那个瞬间，我被老师大概是吞进去了吧，甚至有吞咽口水一样的咕叽声，我也耻辱又无助的叫出声了，换来的是周围人的嘲笑。于是我紧张不安的手指掐进肉里，并不是av中看起来那样能够富有弹力的皮肤，反而是松弛的皮肉。<br>“喂，你不会还是第一次做吧？”<br>有一只手用力按住我的后背，我慌乱的架着老师的腿一下进到了最深处，又软又烫得发疼，像讨厌的老妈非要把我冬天生了冻疮的脚按进水里。稍微动作就觉得腰腹发酸，想要射出来，但却无论如何不想射在老师里面，挣开背后的手后退，不止是带出来许多脏东西，还差点摔了个四脚朝天。同样的笑声再次响起来，但这次笑声攻击的是我，好像还看见了老师似乎也在朝我笑，却是怜悯的。但很快不知道谁管不住自己，把老师一把拽起来头发按在腿间，另个人也很快抓着腰又做起来，半裸的身体之间发出钝刀切肉的重响，而我就在屠刀下，灵魂和肉体切作两半。随着老师的脸被头发和耻毛盖住，笑脸也就像水中月一样搅了个稀碎。直到我的眼前光怪陆离起来，下流的意识和呕吐物一起冲进马桶。我是在走马灯之中吗？我似乎又回到噩梦的起点，结巴的对老师说，放学之后、能不能……他没抬头，自顾自的喝着酒，手指摩挲在易拉罐上。<br>老师，能不能去天台陪陪我。我终于把话从肚子里挤出来，老师似乎有些诧异，花了半天才把目光从酒里捞出来。<br>他说好，不过居然有年轻人会和我倾诉呢？但我已经泄气了，不敢再对上那双眼睛，从没有系好的领带领口开始，止步在他脸颊醉酒的红晕上，只能借着上课铃的掩护落荒而逃。我承认我不止一次的幻想那些胡茬是否如我所想的柔软，却在真正蹭到时扎伤了我们，于是就像受伤的动物舔舐伤口。我拼命的想要去弄干净那些污渍，清理伤口，他们却如同脓创，红肿发炎，生命随着白色的脓液流逝。可我明明毫发无损，却先一步在此死去。如果一切被问出来，警察问究竟谁受了致命伤，我会首先被用奇怪的眼神打量吧。<br>美丽的夕阳啊，想清楚了原来我的死在那时就已经成为结局。我生命的最后，看见太阳出现在刚刚我纵身跃下的地方，久久徘徊，最终沉入我眼里的地平线。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mob%E9%98%B5/" rel="tag"># mob阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/21/%E5%BD%A9%E6%8E%92%E4%BA%8B%E6%95%85/" rel="prev" title="彩排事故">
      <i class="fa fa-chevron-left"></i> 彩排事故
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/26/yester%E3%80%90year%E3%80%91%20once%20more/" rel="next" title="yester【year】 once more">
      yester【year】 once more <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
