<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>七周年 | 熊猫窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一些有的没的激情瑟瑟，紫金sp椚x777阵有一定的role play，我爽我开心 门章臣朝摄影师最后打了声招呼，一整天的拍摄总算是结束了，一边的佐贺美阵连拍摄的服装都没有换掉就赖在休息区的躺椅上，脚边摆着喝干了的矿泉水瓶。“佐贺美老师，起来了”阵听到如同起床铃声一样熟悉的声音，眯开眼睛一条缝的同时伸展了一下身体，仿佛能够听到骨骼之间发出生锈的咔咔声，身体的疲惫无法避免。“噢……阿章真快啊，不愧是专">
<meta property="og:type" content="article">
<meta property="og:title" content="七周年">
<meta property="og:url" content="http://example.com/2022/10/08/%E4%B8%83%E5%91%A8%E5%B9%B4/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="一些有的没的激情瑟瑟，紫金sp椚x777阵有一定的role play，我爽我开心 门章臣朝摄影师最后打了声招呼，一整天的拍摄总算是结束了，一边的佐贺美阵连拍摄的服装都没有换掉就赖在休息区的躺椅上，脚边摆着喝干了的矿泉水瓶。“佐贺美老师，起来了”阵听到如同起床铃声一样熟悉的声音，眯开眼睛一条缝的同时伸展了一下身体，仿佛能够听到骨骼之间发出生锈的咔咔声，身体的疲惫无法避免。“噢……阿章真快啊，不愧是专">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T06:43:43.000Z">
<meta property="article:modified_time" content="2022-10-08T14:59:34.757Z">
<meta property="article:author" content="影一">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="熊猫窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">熊猫窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎来到世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-七周年" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/08/%E4%B8%83%E5%91%A8%E5%B9%B4/" class="article-date">
  <time class="dt-published" datetime="2022-10-08T06:43:43.000Z" itemprop="datePublished">2022-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      七周年
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一些有的没的激情瑟瑟，紫金sp椚x777阵<br>有一定的role play，我爽我开心</p>
<p>门章臣朝摄影师最后打了声招呼，一整天的拍摄总算是结束了，一边的佐贺美阵连拍摄的服装都没有换掉就赖在休息区的躺椅上，脚边摆着喝干了的矿泉水瓶。<br>“佐贺美老师，起来了”<br>阵听到如同起床铃声一样熟悉的声音，眯开眼睛一条缝的同时伸展了一下身体，仿佛能够听到骨骼之间发出生锈的咔咔声，身体的疲惫无法避免。<br>“噢……阿章真快啊，不愧是专业的呢”<br>就那么懒散的靠在躺椅上，身上挂着仿佛偷穿了学生服装的周年纪念外套又为了拍摄剃了胡子，椚一时恍惚竟也觉得时间倒转去十年——上次这种念头还是在saga的某次活动。<br>这么多年相处阵也早就见过这样的椚，也早在那么多年前他就能从这个后辈的眼睛里一眼望到底，不过嘛……他瞧着因为拍摄统一要求而解开的风纪扣，又上下扫扫一身紫金、贵气公子哥一样的椚，腹诽这身衣服还是要阿章这样帅气才穿得出色，自己如今穿着总像借的一身。<br>而椚的眼睛也直勾勾盯着。他虽然没有明说却相当满意这套属于他们的衣服，肩膀旁边设计的红蓝花朵，尽管去年细致到他两各自拥有一件，还有着意味不明但确实可爱的尾巴挂件，但终究和一同绽放的心思差些，更不用说……<br>“阵，你穿这套看起来很有活力。”<br>就那么脱口而出的，写在独属于他们的服装上的，jin&amp;akiomi。他向来不会在人前这样称呼他，不过也是放松下来了吧，滴水不漏的防卫微微卸下。不得不说阵虽然近来终于恢复规律生活，但依旧有些憔悴的痕迹，却有被这套衣服很好的遮掩下去。<br>不过他心中最不可忽视的声音还是看见调节到最后一格的颈环，未干涸的汗水渗入其中消失。<br>“阿章穿也是……”<br>突然凑近了！椚几乎要后退一步，但阵的脸凑到能够听清楚悄悄话的程度就停下，微微弯下腰以一种仰视的状态。<br>“不过感觉阿章穿这套好像公子哥哦~？”</p>
<p>晚上洗完澡，椚出来的时候阵还赖在沙发上，两人几乎是相视一笑的：不知道各自使了什么手段把拍摄服装给弄了回来，连配饰都齐全。<br>于是椚把阵平整的抱到床铺上，像对待一床叠好的棉絮，等待铺开。也是那样轻飘飘的笑容，阵毫不费力的蹭到椚的大腿上落座，然后伸手就要去解开那条像极了暴发户的宝石腰带扣，椚也心领神会，掌心抚上阵的脸颊：剃干净了胡茬，手感和往日不同，倒是有些柔软了。<br>于是真的捏了捏，阵愣了一秒，又呲呲的笑出声，反而让椚一头雾水。<br>“阿章这身衣服真的好像个有钱人啊？”<br>稍微歪过头，毫不遮掩的展露出带有性暗示的魅力，像顽疾一样无法痊愈的肌肉记忆，色气就那么纠缠在名为佐贺美阵的灵魂上，因此椚无法从垂在肩膀上的长发与同样黑色的颈环间露出的一片皮肤上挪开：他奇怪的，强烈的想要朝那里咬下去。而阵还在喋喋不休放任好看的喉结上下滚动。<br>“好像我是av里那种赌输了只能靠身体还债的……”<br>我们可不是那种关系，椚轻微的皱了皱眉，刚要张嘴却被阵顺利解开腰带的咔哒声给噎回去，再抬头阵居然真的换上了一副纯良无害又小恶魔的俏皮嘴脸，用腿根不安分的蹭动着。<br>“真是变态啊大叔~”<br>“我可不是大叔”<br>椚边拉开阵外套的拉链，边绝望的想起来自己曾经被阵的演技是怎么欺骗过的，他曾经那么热烈的向阵假扮的女鬼示爱……现在的场合也是，他无法抵抗剧情的主角将他一把拽入深渊，就如同他会在看电视剧时随着阵在暴雨中一起哭泣。<br>“可是你正在脱我的衣服诶？”<br>阵也在憋着笑，伸手抚弄起来椚明显起了反应的部位，惊得椚手一抖。<br>“还硬得这么厉…唔”<br>阵还没说完，终于是被忍无可忍的椚一把按倒在床上，用嘴堵住了不安分的嘴，同时也是试图以攻为守的舌头撬开了唇齿开始攻城略地，几乎是蛮横的扫过去，阵很快感觉到呼吸变得吃力。但椚同时手把外套脱下来大半却留心的垫在腰下面，同时束缚住了乱动的双手，甚至是把一部分刻意的展开在一边，像一面旗或者一个漂亮的餐盘，用花和他们的名字作装饰。<br>阵怎么可能看不见椚的心思，于是顺从的在口腔中两人的舌头共舞得火热，在椚的手顺着白色T恤的缝隙上移时有意贴近了掌心的温度，甚至是在椚的指腹按揉起来胸前的敏感位置时也送上去，也努力只让呼吸混乱起来，身体却诚实的微微颤抖。直到椚结束了这个深吻，同时掀起来上衣，阵就那么叼住了上衣，将腹部无保留的暴露在空气中。<br>椚的手在阵配合的掀起衣服后掉头向下，剥去了宽松的运动裤后那双并不光滑的腿就灵活的缠上来，也要蹭掉他裤子，大概也是心情好，两人都如愿以偿。<br>只是吞入手指，阵并不感觉到刺激，如果不是知道椚的性子还得再多嘴几句，不过在这人面前，那些话要么是废话，要么是自讨没趣。<br>手指加到三根，椚在这方面的耐心总是多到让人厌倦，但是他无法不喜欢。<br>“那么要做多少次，我才能还完欠下的债啊？”<br>当身体猛然嵌合，阵绷着腹部微微喘气，正在消化过量溢出的充盈感却还有余力贫嘴，笑得像真的在讨好权贵：椚看了太多次阵这样浮夸的笑脸，只觉得麻木，又是闹心，想要一拳捣烂了这脆弱如水中倒影的假面，却是担心假面下寄生的皮肉，撕开也是血肉模糊。<br>“你这辈子……还不完的。”<br>阵却只当椚阴沉下来的脸色也是情趣的一部分，伸手要去抚平皱起的眉心却被扣着手腕按进床单中，紧接着就是暴风雨一般的攻势，混同间断砸下来的名为吻的啃咬，饶是阵经验丰富也被劈头盖脸浇得头昏脑胀起来，不断的被顶进本就下沉大半的柔软床榻，反复的碾过敏感点，很快逼出一身汗，黑发黏在脸颊上更像被雨淋湿的可怜模样，内里却诚实的咬合住同样热烈的欲望。<br>但是椚依旧无法抑制的用目光划过，要划破阵的喉咙似的，想要咬断的不知道是气管还是漂亮的黑色颈环，反正都在随着呼吸起伏，没区别，就像他们的关系一样清晰了依旧暧昧。<br>喉咙中发不出完整的音节，倒是身体之间的节奏一直和心脏差不多鼓点，欲望相互容纳饱满，能够轻车熟路的照顾到彼此的舒适区，这并不是能够伪装出来的，纯然是靠这么多年的磨合。阵在一片迷雾中只看见椚依旧穿戴整齐的上衣，于是伸手去抓了惹眼晃动的金色链条也把人拖下水，终于夺回短暂主动权去送上黏腻的吻，这才抚平了蹙起的眉间。<br>当椚最终还是咬下去时，他不清楚是否听见阵的身体，那是不是叹息。<br>也没差，都没差。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/08/%E4%B8%83%E5%91%A8%E5%B9%B4/" data-id="cl901mi430000kcvu07yt0lc1" data-title="七周年" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/15/play%E6%88%91%E5%91%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">play</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/08/%E4%B8%83%E5%91%A8%E5%B9%B4/">七周年</a>
          </li>
        
          <li>
            <a href="/2022/09/15/play%E6%88%91%E5%91%B8/">play</a>
          </li>
        
          <li>
            <a href="/2022/05/24/%E6%97%A0%E6%96%B0%E4%BA%8B/">无新事</a>
          </li>
        
          <li>
            <a href="/2022/05/20/%E5%90%83%E4%B8%AA%E6%99%9A%E9%A5%AD/">吃个晚饭</a>
          </li>
        
          <li>
            <a href="/2022/05/13/%E9%BB%84%E7%81%AF/">黄灯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 影一<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>