<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于我说我要是缺德一点就要让他们在台上doi之我缺德了但是没有完全缺德">
<meta property="og:type" content="article">
<meta property="og:title" content="彩排事故">
<meta property="og:url" content="http://example.com/2022/12/21/%E5%BD%A9%E6%8E%92%E4%BA%8B%E6%95%85/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="关于我说我要是缺德一点就要让他们在台上doi之我缺德了但是没有完全缺德">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-21T07:12:58.000Z">
<meta property="article:modified_time" content="2022-12-21T09:09:24.425Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="章阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/21/%E5%BD%A9%E6%8E%92%E4%BA%8B%E6%95%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>彩排事故 | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/21/%E5%BD%A9%E6%8E%92%E4%BA%8B%E6%95%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          彩排事故
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-21 15:12:58 / 修改时间：17:09:24" itemprop="dateCreated datePublished" datetime="2022-12-21T15:12:58+08:00">2022-12-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于我说我要是缺德一点就要让他们在台上doi之我缺德了但是没有完全缺德<br> <span id="more"></span><br>门章臣最开始是拒绝的，怎么可以在这种时候这种地方做这种事呢？就算学生们都已经走光了，布置现场的工作人员也已经下班了，礼堂的空气满中是老物件被搬动后灰尘的丁达尔效应。只有自己应佐贺美阵的要求留下陪他再练习，可是转头这人不知道哪来的速度和力气爬到背景的彩色台阶最顶上，一副“如果阿章不同意的话我就从台阶上跳下去摔死”的语气，还端出前辈的架子，脸背着舞台桶灯直射的光，修整齐些的长发垂着挡住光，也看不清表情，只看到有运动之后的汗水顺着脖颈侧边往白色T恤的领口里钻，怎么看见的？只看见晶莹的折射光，漂亮的在他身后绕成光圈。<br>于是他就伸手把站在舞台顶端的阵抓住——不过牵的是那条长的快垂到腹部的项链——果然听到阵得逞样的笑声。<br>“阿章还是要小心啊，万一这项链上我去学着那些不懂事的小孩挂了剃须刀片怎么办？“然后阵真的像什么小孩子或者宠物一样从台阶上被他扯着走下来，在离地还有三个台阶的时候被一把抓住手给拉了下来，”而且那样的跳下去也最多是摔断腿明天不能上台罢了”<br>不如说光是saga计划把你逼上舞台就已经要折断你的腿了，椚边腹诽边用小腿别开阵的紧身裤，看得出锻炼成效但依旧不够，小腿肚之间贴紧的时候明显感到肌肉在抽搐，说出口的却是“那我也会接住你的”。我会成为你的盾牌的，和很多年前一样不知悔改。我们都一样。<br>椚双手钳制住阵的两个手腕，如同衣服袖子上的锁链具象化扣住：阵居然有好好的将袖口的拉链拉着。不过明显嘴没有赌上：如果是猫的话张开嘴巴就是要通过咬手来挣脱束缚，佐贺美阵就是要开始满嘴浮夸的跑火车来绕开躲避什么。<br>“喔、那真是可靠呢……凑这么近是要.接.吻.吗？”<br>判断无误，唇齿交叠的时候椚无比确信自己坚持要阵这段时间戒烟戒酒的决定是正确的，口气清新，是自己熟悉的味道，以及各种强度的身体锻炼，鼻息只是稍微紊乱，肺活量提升让这个吻变得漫长到黏稠，胸腔的起伏也能将心跳转达到位，至于心意，无人知悉，倒是白T恤的胸口部分有片模糊的汗渍。<br>真是太过分了，在结束的时候椚突然孩子气的决定咬痛阵的舌尖来报复他黑历史重提的恶趣味或者说，挑衅行为，但究竟为什么会突然兴致高涨非要在这种危险的地方不可？虽然这人已经是教科书级别的废人，不过明明是道德感强到自我毁灭的程度。他眨眨眼，任由阵把横跨两端的链条松开，像摘下旅馆的防盗门链一样轻松。<br>“阿章的表情很可怕呢？”<br>“赶紧做完吧。”<br>他没想那么多，只当阵是心血来潮，自己也把腰封往上提了提才方便了把裤腰解开，能感觉到阵凑上来的手心和其之下的自己的身体部位一样着了火。为何阵这么多年依旧如此，说是过于善良但也没见他对他自己好些。这样埋怨着的椚手指埋进去的时候两人十指相扣的部分收紧了，像上刑的指枷，指节彼此卡住，阵从鼻腔里哼出第一个音节，在椚的指挥下逐渐开始连贯的发出柔软的动静，更背后发汗，不是运动后的大汗淋漓，而是由内而外被逼出来的热，连接触的皮肉与布料都变得高温，恍惚间以为是躺在开的过于饱和的地暖上。修剪齐整的手指在体内行走，在会导致按住的地方下陷，就像按了会通电响起来的八音盒舞台或者称为偶像的发条玩偶。阵怀疑起来自己是不是犯了耳鸣的毛病，不然怎么会听到电流声呢。<br>准备自然不如在家（或者说同居的地方）做起来的那样自如，但椚在掐着阵的腰向里插入时，一切的不合理就是落井下石。要跟着一直坠落到灵魂的深处或者人生的谷底一样，阵猫起腰倚靠在椚肩头边喘边笑，身体拥抱贴紧连心口也是，哪怕是隔着衣服，做起来就不会再感觉到冷了，甚至有点烫，他抚上椚同样精致的脸，又绕在耳廓上。椚微微别过脸，鼻腔里还是充满闻到的类似于巧克力的香甜味，化妆品里大概还混了亮粉，从不同角度看到不同模样的七彩折射光，阵看见那双漂亮的紫色眼睛还是往这边瞟，笑得更开心了，就伸手去把椚的外套往下脱。<br>“喂…！”<br>阵只觉得埋在T恤里的手使劲，下半身的快感骤然加重，身体变成一艘飘飘荡荡的船，被凿了个洞就要沉没的那种。还有唇齿之间的新的勾连，黏糊得就要超过能让他保持思考的极限，不过充盈，健康而过于精力充沛的性爱实在比再次被绑架到舞台上还是轻松许多，太熟悉所以清楚怎么讨好对方，无论是日常还是如同这样的紧急事件，他们都知道自己松开手对方就会握紧，不过是一方任意脱轨一方尽力拽回的拉锯战。<br>头脑混沌的试图把挂在嘴边的要紧事和无法遏制的喘叫剥离开，他从心底里不想打破这样美好的贪欢片刻。毕竟阿章这样坚守原则的人要同意这样做可是千载难逢呢，他低下头额头抵在椚的肩胛骨位置，黑发散乱到底蹭着同样黑色的内衬，很薄，能够感受到骨头的形状和黑色的良好保热性能。，像抱着个小火炉。<br>“小心…唔、他们…”<br>“嗯……？”<br>明明是滚烫的吹在耳边的风，椚却如同坠入冰窖的汗毛都要竖立起来，本来终于畅快起来的动作都僵硬了，阵又似乎刚刚完全没有说过话一样继续跟着动作深呼吸起来，椚能感觉到阵是在刻意的收紧身体，突然充满了阻力同时又极具压迫感，也是见识到了锻炼的成效吧，他本来脑子里就散落一地的各种线索就被这风一吹，漫天飞舞，每一页都有眼前人的假笑的那张脸。</p>
<p>不过只要现在能够开心的真实的笑就好，椚退出来，拿不知道从哪里摸出来的手帕替阵擦拭着，些微黏腻的残液在腿根上晒干，像死在海岸沙滩上的鱼的鳞片一样反光，还有些藕断丝连的挂在耻毛上。不过区别于刚刚抓得太紧的一系列行为，椚现在动作意外的轻柔，嘴上依旧不依不饶：“我该说你是蓄谋已久了吗？居然还带着避孕套，不过如果没有的话，弄脏了演出服可是会社会性死亡的。”帮阵收拾好，椚才小心翼翼的把还湿润的套摘下来扎起，万幸的是白色的裤子从始至终没有粘上什么危险的东西。<br>“早就社会性死亡了吧……真是抱歉啊，让你担惊受怕和我这种过气大叔上花边新闻？”阵毫不在意一样保持着敞开的姿势，上半身转动过去半边去捡外套，腰上指甲掐出来的印子也随着皮肤转动。<br>明明早就上过了吧，虽然是另一种意义上的……椚腹诽着，却听见阵边系着腰间的丝带边重复了一遍刚刚的话，神情落寞又不同于平日的漫不经心。<br>“嗯……回去说吧。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A0%E9%98%B5/" rel="tag"># 章阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/25/%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BD%A0%E4%B8%8E%E6%88%91/" rel="prev" title="每一个你与我">
      <i class="fa fa-chevron-left"></i> 每一个你与我
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/30/%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B/" rel="next" title="万有引力">
      万有引力 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
