<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="也可以听young and beauty（笑）其实和歌都没有关系，但一定和沉老师的《长夜情歌》有微妙的关系 先看他的（推）传送门https:&#x2F;&#x2F;chenmo-tonghua.lofter.com&#x2F;post&#x2F;4c4b92f1_2b7a883f0">
<meta property="og:type" content="article">
<meta property="og:title" content="yester【year】 once more">
<meta property="og:url" content="http://example.com/2023/01/26/yester%E3%80%90year%E3%80%91%20once%20more/index.html">
<meta property="og:site_name" content="熊猫窝">
<meta property="og:description" content="也可以听young and beauty（笑）其实和歌都没有关系，但一定和沉老师的《长夜情歌》有微妙的关系 先看他的（推）传送门https:&#x2F;&#x2F;chenmo-tonghua.lofter.com&#x2F;post&#x2F;4c4b92f1_2b7a883f0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-26T07:12:58.000Z">
<meta property="article:modified_time" content="2023-02-18T15:04:59.077Z">
<meta property="article:author" content="影一">
<meta property="article:tag" content="章阵">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/26/yester%E3%80%90year%E3%80%91%20once%20more/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>yester【year】 once more | 熊猫窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊猫窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夺笋哪，饿死了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/26/yester%E3%80%90year%E3%80%91%20once%20more/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影一">
      <meta itemprop="description" content="有缘千里来相见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊猫窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yester【year】 once more
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-26 15:12:58" itemprop="dateCreated datePublished" datetime="2023-01-26T15:12:58+08:00">2023-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-18 23:04:59" itemprop="dateModified" datetime="2023-02-18T23:04:59+08:00">2023-02-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>也可以听young and beauty（笑）其实和歌都没有关系，但一定和沉老师的《长夜情歌》有微妙的关系 先看他的（推）<br>传送门<a target="_blank" rel="noopener" href="https://chenmo-tonghua.lofter.com/post/4c4b92f1_2b7a883f0">https://chenmo-tonghua.lofter.com/post/4c4b92f1_2b7a883f0</a><br> <span id="more"></span><br>“时间过的真快呢。”<br>佐贺美阵踢掉鞋子，还没等椚章臣换好拖鞋，就已经径直踩着地板就跳进了沙发里。右脚上的灰色短袜有一半滑落，踩在脚心，仗着地板有地暖，他没感觉冷。不过还是一边伸手要去扯起来，干脆就把脚撂在玻璃茶几上，最后直接把袜子给扯掉。阵一边感慨自己是老了越发感官迟钝，有时候兜帽塞在衣领里都没能注意到，得要椚提醒，或者就是直接省略提问环节。椚的手突然贴在后颈的皮肤上倒是不会一机灵，总是保持一个适合的温度，然后手指勾勾把塞在衣领里鼓鼓囊囊一块的帽子拽出来。<br>L型的长沙发其实足够他直接躺下，他也不是没在这里同椚亲热过，不过总免不了被说教一番，以及要清洗沙发套的麻烦，久而久之还是会规规矩矩的回到卧室里再黏着在一起。不过总归是要洗澡的，按照惯例的阵被撵着先洗，等待的时间椚捏着电视的遥控器在手心里转了无数个圈，最后还是隔着浴室门站住了。<br>“今天晚上，想要喝一杯。”<br>阵打开浴室门的时候热气扑了椚一脸，镜片上满是雾气。就隔着雾里看花的边接吻边说明白。这么多年又怎么会不明白呢，阵自然拿来的是烈酒，盛在璀璨的玻璃杯中，就摆在浴室的门口，椚洗完澡打开门就能看见，有着同样勾人的香味。椚用速干巾擦着头发，仰起头一饮而尽，喝下去化成一条火热的脉搏，用力的鼓动心脏。其实早就不需要这样的借口，酒从来不会让他两喝醉，只是情趣的眩惑，变得更大胆一些吧？<br>沙发的转角与茶几巧妙的形成了一个小小空间，同样的酒杯已经喝空的倒扣在茶几上，酒瓶里还剩个底，有一只脚搭在这之间，脚趾偶尔的收缩一下，另一只脚搭在一边的沙发上。这让椚想起那些神话中巨人轰然倒下，在大地上砸出深刻的伤痕，遗骸就埋在其中。倘若佐贺美阵长眠于此，椚章臣就会成为这埋骨地的地标。<br>暖风也倦倦的从空调里吹着，穿堂而过，屋外什么东西爆裂的轰鸣也挡不住其中送来毫不遮掩的喘息声，阵后背靠在沙发上，也毫不介意椚极具压迫性的居高临下将他困在一个三棱锥结构的范围，用那样一直不变的炽热眼神注视着他手上的动作，能顺着一直看到底。模拟着性器进出的动作，同时撸动半硬的分身，阵眯起眼睛还是看得见椚的喉结上下滚动，这正是他的目标，甚至手指动作得更加充满展示和诱导的意味。他值得，并且阵乐意这样做，这就足够了，不过抚慰自己带来的隔靴搔痒的快感，根本不够浇灭那团同样突突直跳的火，一路烘得总是寒凉的指尖都发热，手指微微退后，分开指缝拓宽了穴口，很快又被软肉吞回去两个指节，在椚伸手抓住他手腕让他手指抽出来的时候都黏黏糊糊，还能看见似有若无的水丝挂在空中。<br>他不否认自己喝了那瓶酒的大半，因为他可不希望椚做到半途就醉倒在他身上。确实难以启齿，不过阿章倒是几乎没有犯过这种错误呢，除了很久之前衬衫领子没有注意塞在领口里了，自己的手指贴上去，冰凉的如同深秋雨水滑落，激德当时椚脖子往前一缩，身体都充满了绷紧和逃跑的意思。“只是那时……没有做好准备。”后来阵问过，椚的耳朵又倏然泛红起来，就像现在。他开玩笑的把手指分开，指缝中尚有残留，暧昧的抹在小腹上。<br>“准备好了哦？”他答非所问，或者根本就没人问他，就顺从的让椚抬起他下巴，去尝他嘴中更加浓烈的酒味，一起跌进假名为酒后乱性的深潭之中。他们都没喝醉，椚脑子里清晰的想起一些关于酒的句子。<br>跪坐到阵腿间，椚微微抱起面前的人，让他身体与地面最后的接触点移动到自己腿上，阵也配合的折起双腿圈住他，背随意的靠在沙发边缘。地毯上不冷，还有地暖保持着适宜温度，所以他也没打算扫兴的非要转移到卧室，就顺着爱人的意思做吧。<br>身体负距离接触的开始，椚感觉到阵的小腿就贴到他脖子上磨蹭。没有打理好的腿毛有些扎人，痒痒的，又和碎胡茬的感觉不同，更粗糙但更柔软，不如说面前的整个人都给他这样的感觉，像电视剧中用来假装上吊的道具绳索，勉强的呼吸着。<br>“阿章，稍微等一下……我、调整一下”<br>这样的姿势会把身体的控制权都交出去，胸膛也贴紧的抱了个满怀，心跳和体温都能够清楚的感知到，又因为体重更叠加在一块。阵虽然完全把重心卸在椚身上了，但无奈岁月不饶人，维持了一小会，几近对折的身体——尤其是腰部——就发出酸痛的警报。再加上……实在是太便于深入，椚不自觉自己的耳朵已经烧得发烫，胳膊尽力的揽着阵，但也只是把一口气顶到底延迟成了三口气的程度，依然能感受到欲望交汇处绞紧的压力，无从闪躲，并且乐此不疲。脖颈上的也是，如果是双手会是像要逼着人窒息的掠夺动作，换做用腿进行就意外的色情得要命，尽管都同样让人呼吸困难起来。<br>阵试图移动身体的动作也未见成效，反而是让埋进体内的部分四处碰撞，本来还能遏止在喉咙中的动静和前端的先走液一同溢出来。最终还是椚发觉阵不再尝试挪动身体，犹豫几秒后便将助力在腰部上的手下滑到腿根，掐在有些过于绷紧的皮肤椚甚至担心会不会留下痕迹。但也别无选择。<br>情潮之中阵本该无暇分神思考其他事情，椚一直抵在深处小范围的快速抽动总让他有种头脑都已经被撑爆的快感，但今天他格外想看着椚的表情，椚却经常的伏在他胸前低头，留给他一个晃悠起来十分催眠的发旋。<br>……明明在意得不得了，是害羞，或者更多？自己做扩张之类的，根本平息不了什么，还是为了想看爱人更多的表情，那些独属于他的表情，比如在情欲中露出满足的笑，很像小孩子突然明白或者获得了心爱的东西，尽管每次都会看见，人总是贪心的，没有的时候渴望拥有，拥有的时候得寸进尺，忍着想要大肆宣扬所有权的心，无法满足的占有欲，还有隐含的需要一生去填补的空洞：他得将后半生连同自己一起投入。<br>椚保持着他认为正确的节奏，但阵身体的支点决定了基本上没有区别。换而言之，他们都很享受这样深入的交流。也有那么些瞬间他觉得是不是有些过分了，但阵依旧呼唤着那个专属于他的昵称，他平日里总觉得显得他们过于亲密，这时候又觉得不够，因为即使是被顶得腰以上仰躺到沙发上，阵依旧不变语调地叫他。<br>“阿章……抬头嘛”<br>倒是椚无法完全摆脱羞耻感，哪怕是在为了降低一些羞耻感，椚扭头从酒瓶里喝干了最后一点冰凉的酒液。又过渡于两人唇齿之间，腾升的酒精气味还是烫得他头疼，几乎就要失去身体控制权，慌乱中更加抓紧了眼前人按在自己腿间。<br>面对弄脏的地毯，椚瘪了瘪嘴，但完全没有放开阵的意思。“这些，都白天再收拾。”好像不满于椚的迟疑，阵移开眼神一瞬，再转回来依旧是对上椚从来热烈不回避的目光。<br>如果真的这样，明天、明年、以至于所有的未来，都会是更好的吧。<br>他又心虚，但只有那么一点点。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A0%E9%98%B5/" rel="tag"># 章阵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/30/%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B/" rel="prev" title="万有引力">
      <i class="fa fa-chevron-left"></i> 万有引力
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/30/%E5%8D%B5/" rel="next" title="卵">
      卵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影一</p>
  <div class="site-description" itemprop="description">有缘千里来相见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/buffydie" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;buffydie" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://poipiku.com/4895850/" title="https:&#x2F;&#x2F;poipiku.com&#x2F;4895850&#x2F;" rel="noopener" target="_blank">Moon</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影一</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
